[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁1	-0
▁이	-1
에서	-2
으로	-3
▁2	-4
▁있	-5
▁그	-6
▁대	-7
▁사	-8
이다	-9
었다	-10
▁수	-11
▁지	-12
▁20	-13
▁19	-14
▁시	-15
▁가	-16
▁기	-17
▁전	-18
▁아	-19
했다	-20
▁하	-21
▁다	-22
▁있다	-23
▁제	-24
▁일	-25
▁중	-26
하였	-27
▁정	-28
▁한	-29
하는	-30
▁주	-31
▁것	-32
▁자	-33
▁인	-34
되었다	-35
▁공	-36
▁위	-37
▁유	-38
▁경	-39
▁보	-40
▁3	-41
하고	-42
▁등	-43
▁부	-44
하였다	-45
▁미	-46
▁조	-47
▁발	-48
하여	-49
▁선	-50
▁동	-51
▁모	-52
▁영	-53
으며	-54
▁연	-55
▁마	-56
▁나	-57
▁의	-58
한다	-59
▁오	-60
▁소	-61
에는	-62
▁스	-63
▁201	-64
▁개	-65
▁고	-66
▁세	-67
▁구	-68
▁비	-69
▁도	-70
▁상	-71
▁국	-72
▁후	-73
▁서	-74
▁여	-75
▁4	-76
▁때	-77
▁해	-78
▁200	-79
▁관	-80
▁프	-81
▁대한	-82
▁있는	-83
▁성	-84
▁신	-85
▁"	-86
부터	-87
▁5	-88
00	-89
▁(	-90
▁또	-91
▁방	-92
지만	-93
▁않	-94
▁통	-95
▁바	-96
되어	-97
까지	-98
▁만	-99
▁같	-100
▁무	-101
▁장	-102
▁출	-103
▁포	-104
▁남	-105
에게	-106
▁내	-107
▁교	-108
적으로	-109
적인	-110
▁현	-111
▁결	-112
▁우	-113
▁거	-114
된다	-115
▁6	-116
▁문	-117
▁《	-118
▁역	-119
▁생	-120
▁작	-121
▁최	-122
이라	-123
▁불	-124
▁진	-125
▁노	-126
▁원	-127
국의	-128
학교	-129
▁알	-130
▁어	-131
▁당	-132
▁7	-133
▁사용	-134
▁따	-135
▁파	-136
▁8	-137
▁반	-138
▁분	-139
되었	-140
▁계	-141
▁리	-142
or	-143
▁받	-144
들은	-145
▁두	-146
▁없	-147
▁강	-148
들이	-149
▁10	-150
▁말	-151
▁단	-152
면서	-153
하기	-154
년에	-155
▁실	-156
에서는	-157
▁이후	-158
er	-159
▁'	-160
▁배	-161
▁명	-162
▁설	-163
▁예	-164
▁9	-165
▁함	-166
▁차	-167
▁재	-168
),	-169
▁에	-170
▁안	-171
▁데	-172
▁한다	-173
▁다음	-174
하게	-175
았다	-176
▁199	-177
▁로	-178
▁특	-179
▁요	-180
▁일본	-181
▁및	-182
▁음	-183
▁종	-184
▁18	-185
▁감	-186
였다	-187
▁초	-188
▁그는	-189
▁12	-190
on	-191
▁추	-192
▁카	-193
▁다른	-194
▁독	-195
리아	-196
()	-197
▁더	-198
▁많	-199
▁S	-200
▁군	-201
스트	-202
la	-203
▁라	-204
▁활	-205
in	-206
▁지역	-207
으나	-208
▁위해	-209
▁건	-210
▁같은	-211
▁대한민	-212
▁참	-213
▁태	-214
▁~	-215
▁입	-216
▁운	-217
an	-218
▁매	-219
▁형	-220
는데	-221
▁타	-222
▁되었다	-223
▁김	-224
▁11	-225
이며	-226
▁코	-227
레이	-228
▁양	-229
▁미국	-230
주의	-231
▁열	-232
▁평	-233
▁과	-234
▁피	-235
▁베	-236
▁C	-237
▁시작	-238
▁올	-239
▁적	-240
▁크	-241
▁그리	-242
▁행	-243
▁A	-244
▁프로	-245
▁때문	-246
들의	-247
▁산	-248
▁북	-249
▁번	-250
▁본	-251
되는	-252
들어	-253
▁호	-254
들을	-255
▁승	-256
▁)	-257
▁총	-258
▁따라	-259
▁회	-260
▁화	-261
▁또한	-262
▁왕	-263
하며	-264
▁사람	-265
라는	-266
▁198	-267
▁변	-268
▁함께	-269
▁목	-270
▁임	-271
▁외	-272
▁표	-273
▁M	-274
▁그러	-275
▁각	-276
기도	-277
▁약	-278
▁달	-279
시아	-280
▁처	-281
▁물	-282
▁영화	-283
▁속	-284
▁게	-285
라고	-286
이나	-287
▁자신	-288
▁경우	-289
en	-290
▁선수	-291
19	-292
▁간	-293
하지	-294
▁직	-295
▁f	-296
▁그의	-297
▁현재	-298
▁드	-299
▁가장	-300
▁사이	-301
▁F	-302
▁새	-303
▁학	-304
▁또는	-305
ar	-306
▁이름	-307
▁위치	-308
▁기록	-309
▁의해	-310
기에	-311
▁세계	-312
▁집	-313
▁저	-314
▁메	-315
▁민	-316
▁하나	-317
20	-318
하다	-319
▁레	-320
▁당시	-321
▁확	-322
mu	-323
▁존	-324
▁때문에	-325
▁T	-326
에도	-327
▁국가	-328
스의	-329
▁것을	-330
▁체	-331
일에	-332
▁항	-333
기를	-334
▁것으로	-335
▁197	-336
▁점	-337
▁15	-338
되고	-339
▁있었다	-340
▁축	-341
▁for	-342
▁브	-343
▁그러나	-344
▁뒤	-345
▁토	-346
▁있으며	-347
▁한국	-348
mula	-349
▁했다	-350
▁투	-351
▁박	-352
▁통해	-353
▁복	-354
이라고	-355
▁필	-356
al	-357
이었다	-358
▁B	-359
ti	-360
▁증	-361
리는	-362
▁합	-363
▁16	-364
했고	-365
졌다	-366
▁formula	-367
▁디	-368
지는	-369
▁광	-370
▁철	-371
▁활동	-372
▁못	-373
▁치	-374
▁그리고	-375
▁프랑	-376
▁196	-377
▁천	-378
▁된다	-379
▁청	-380
▁야	-381
▁포함	-382
▁많은	-383
es	-384
▁근	-385
▁판	-386
▁17	-387
▁첫	-388
▁법	-389
▁언	-390
▁D	-391
▁플	-392
스는	-393
▁버	-394
▁금	-395
▁트	-396
▁가지	-397
▁조선	-398
▁편	-399
▁살	-400
▁심	-401
이라는	-402
리를	-403
▁뜻	-404
▁높	-405
▁다음과	-406
▁것이다	-407
(,	-408
▁돌	-409
▁창	-410
▁들어	-411
▁P	-412
▁I	-413
▁것이	-414
랜드	-415
▁아니	-416
▁삼	-417
하면서	-418
는다	-419
he	-420
▁페	-421
▁완	-422
▁대해	-423
▁하는	-424
▁경기	-425
▁애	-426
▁네	-427
하였고	-428
▁연구	-429
▁여러	-430
▁있었	-431
▁쓰	-432
▁충	-433
▁194	-434
▁황	-435
▁K	-436
▁할	-437
▁14	-438
▁제작	-439
▁루	-440
▁다시	-441
▁시즌	-442
▁일부	-443
▁대한민국의	-444
개의	-445
▁대한민국	-446
등학교	-447
▁L	-448
▁‘	-449
사를	-450
▁모든	-451
▁사회	-452
대로	-453
▁큰	-454
보다	-455
라이	-456
되었고	-457
▁감독	-458
▁독일	-459
▁병	-460
▁모두	-461
▁클	-462
▁패	-463
▁인구	-464
▁등이	-465
▁백	-466
상을	-467
이고	-468
로서	-469
▁용	-470
▁13	-471
▁195	-472
▁팀	-473
▁되	-474
▁알려	-475
이는	-476
▁처음	-477
▁권	-478
▁순	-479
니아	-480
▁취	-481
km	-482
위를	-483
성을	-484
▁서울	-485
▁도시	-486
▁동안	-487
is	-488
▁중국	-489
▁G	-490
▁히	-491
ic	-492
▁축구	-493
▁위한	-494
했으며	-495
▁규	-496
▁채	-497
▁R	-498
장을	-499
년부터	-500
▁죽	-501
▁아이	-502
▁은	-503
▁식	-504
▁정부	-505
000	-506
지를	-507
▁발매	-508
▁구성	-509
▁친	-510
▁이상	-511
▁일반	-512
자가	-513
이었	-514
▁테	-515
회의	-516
▁대표	-517
▁전쟁	-518
부분	-519
▁게임	-520
이자	-521
▁H	-522
거나	-523
▁하였다	-524
▁존재	-525
▁영국	-526
▁이루	-527
대의	-528
▁이어	-529
▁끝	-530
▁손	-531
▁정치	-532
▁N	-533
▁같다	-534
▁러	-535
▁앞	-536
▁개발	-537
▁음반	-538
▁뉴	-539
리에	-540
▁자신의	-541
▁리그	-542
▁프랑스	-543
▁환	-544
▁가능	-545
력을	-546
시에	-547
▁나타	-548
▁허	-549
▁등의	-550
▁배우	-551
▁이러	-552
▁E	-553
at	-554
도의	-555
났다	-556
▁문제	-557
▁기준	-558
▁이러한	-559
▁작품	-560
▁이용	-561
▁것은	-562
▁길	-563
▁202	-564
▁새로	-565
도로	-566
▁U	-567
le	-568
▁즉	-569
▁맡	-570
▁온	-571
▁있어	-572
re	-573
▁협	-574
리스	-575
년대	-576
▁캐	-577
▁월	-578
▁이는	-579
년에는	-580
▁번째	-581
▁접	-582
▁발견	-583
▁중심	-584
▁준	-585
▁논	-586
it	-587
도록	-588
▁국제	-589
되었으며	-590
▁걸	-591
▁발생	-592
ou	-593
▁주장	-594
▁193	-595
▁맞	-596
▁밀	-597
세기	-598
▁농	-599
▁발표	-600
▁대부분	-601
▁30	-602
▁〈	-603
▁사망	-604
▁영향	-605
▁-	-606
▁대회	-607
▁미국의	-608
나라	-609
들과	-610
통령	-611
▁의미	-612
로부터	-613
▁W	-614
▁검	-615
로는	-616
하면	-617
년까지	-618
시키	-619
▁음악	-620
자의	-621
▁설치	-622
리카	-623
▁곳	-624
▁갖	-625
월에	-626
▁태어	-627
(1	-628
▁역사	-629
▁잘	-630
▁하지만	-631
이트	-632
▁등을	-633
▁키	-634
▁볼	-635
▁면	-636
디오	-637
▁향	-638
리가	-639
명의	-640
▁참여	-641
▁폭	-642
▁별	-643
군의	-644
▁선거	-645
▁공격	-646
기는	-647
▁사건	-648
el	-649
란드	-650
스를	-651
다는	-652
에서도	-653
▁방송	-654
했던	-655
▁담	-656
▁전투	-657
기의	-658
▁밝	-659
▁다양	-660
▁결과	-661
▁관련	-662
▁막	-663
다고	-664
▁우승	-665
위원	-666
▁이를	-667
▁위치한	-668
▁진행	-669
기가	-670
▁육	-671
정을	-672
▁효	-673
▁대통령	-674
서는	-675
성이	-676
▁지방	-677
▁2010	-678
▁인해	-679
▁최초	-680
▁귀	-681
쪽으로	-682
자는	-683
▁홍	-684
▁대학	-685
▁되어	-686
들에게	-687
st	-688
▁이전	-689
▁특히	-690
▁얻	-691
인의	-692
와의	-693
▁문화	-694
▁러시아	-695
▁유럽	-696
▁프로그	-697
▁경제	-698
▁관계	-699
▁t	-700
om	-701
▁해당	-702
▁곡	-703
▁암	-704
리그	-705
어진	-706
▁새로운	-707
스가	-708
자를	-709
▁극	-710
▁줄	-711
▁설립	-712
▁하고	-713
▁날	-714
▁석	-715
-1	-716
▁25	-717
도를	-718
▁<	-719
ol	-720
요한	-721
▁블	-722
림픽	-723
▁시간	-724
▁헤	-725
▁측	-726
리의	-727
▁이에	-728
하였으며	-729
▁절	-730
▁질	-731
▁부분	-732
▁그녀	-733
▁폐	-734
사가	-735
▁받았다	-736
스터	-737
▁이탈	-738
▁책	-739
▁엔	-740
▁앨	-741
▁일어	-742
▁글	-743
▁기술	-744
렸다	-745
▁갈	-746
▁수도	-747
자로	-748
ch	-749
▁형태	-750
이스	-751
라마	-752
번째	-753
tion	-754
▁지원	-755
(19	-756
▁커	-757
대를	-758
▁생각	-759
▁주로	-760
르크	-761
▁슈	-762
▁참가	-763
am	-764
▁만들어	-765
르는	-766
▁된	-767
▁교육	-768
▁올림픽	-769
▁사실	-770
▁로마	-771
▁같이	-772
▁독립	-773
▁소속	-774
▁결정	-775
▁범	-776
과의	-777
▁2008	-778
학자	-779
▁좋	-780
▁침	-781
▁누	-782
▁“	-783
▁이것	-784
▁니	-785
ing	-786
▁이탈리아	-787
▁출신	-788
식을	-789
이션	-790
▁받아	-791
▁머	-792
,000	-793
▁탈	-794
▁와	-795
▁자유	-796
▁O	-797
▁프로그램	-798
▁계속	-799
▁중앙	-800
▁골	-801
지로	-802
▁운영	-803
▁봉	-804
리즈	-805
▁구조	-806
▁21	-807
▁생산	-808
il	-809
▁않았다	-810
▁데뷔	-811
비아	-812
▁성공	-813
▁상태	-814
드는	-815
명을	-816
▁출연	-817
▁매우	-818
도는	-819
▁등장	-820
▁가지고	-821
▁제공	-822
▁2011	-823
므로	-824
▁2012	-825
▁탄	-826
▁192	-827
▁잡	-828
화국	-829
인이	-830
이지	-831
▁있고	-832
10	-833
▁차지	-834
▁몇	-835
프트	-836
et	-837
ro	-838
되지	-839
▁2007	-840
▁혼	-841
▁벌	-842
▁싱	-843
▁쿠	-844
▁2009	-845
부의	-846
전을	-847
우스	-848
▁2014	-849
했지만	-850
▁넘	-851
▁주요	-852
▁있던	-853
처럼	-854
▁따르	-855
▁J	-856
▁케	-857
▁여성	-858
▁없는	-859
▁아버	-860
사의	-861
▁아니라	-862
▁전체	-863
us	-864
▁2018	-865
기로	-866
▁만들	-867
of	-868
▁24	-869
▁악	-870
▁다양한	-871
왔다	-872
▁난	-873
▁돌아	-874
대에	-875
▁급	-876
▁찾	-877
으로서	-878
▁2013	-879
▁폴	-880
▁송	-881
스템	-882
▁없다	-883
도가	-884
▁2015	-885
스타	-886
▁아들	-887
다가	-888
▁들	-889
명이	-890
▁섬	-891
▁아래	-892
▁라이	-893
사는	-894
ra	-895
▁일본의	-896
▁계획	-897
대학교	-898
▁운동	-899
▁데이	-900
▁2016	-901
에서의	-902
장이	-903
▁22	-904
▁23	-905
▁0	-906
▁조직	-907
▁최고	-908
▁팔	-909
하기도	-910
▁지정	-911
▁결국	-912
▁역할	-913
▁업	-914
▁타이	-915
해서	-916
▁터	-917
▁열린	-918
▁행정	-919
▁고려	-920
이의	-921
▁2017	-922
▁윤	-923
부에	-924
지의	-925
일부터	-926
▁떠	-927
▁않고	-928
화를	-929
대표	-930
▁방법	-931
▁떨	-932
권을	-933
스크	-934
됐다	-935
군은	-936
▁이유	-937
FA	-938
as	-939
냈다	-940
간의	-941
▁출전	-942
▁드라마	-943
▁빠	-944
하자	-945
▁한편	-946
▁둘	-947
▁연결	-948
▁2006	-949
원을	-950
▁콘	-951
▁스타	-952
▁V	-953
▁따르면	-954
▁많이	-955
자인	-956
▁후보	-957
▁거의	-958
진다	-959
▁스페	-960
스와	-961
▁28	-962
de	-963
수를	-964
운데	-965
수의	-966
▁가리	-967
어로	-968
▁월드	-969
▁26	-970
▁공식	-971
▁of	-972
▁2019	-973
▁시스템	-974
음을	-975
▁추가	-976
▁마지	-977
지가	-978
▁대학교	-979
나는	-980
▁묘	-981
▁영향을	-982
▁유명	-983
▁힘	-984
▁인터	-985
▁칼	-986
점을	-987
▁앨범	-988
▁빌	-989
▁내용	-990
▁않는다	-991
▁남아	-992
장은	-993
▁시리즈	-994
▁27	-995
원의	-996
이드	-997
▁2000	-998
▁좌	-999
▁높은	-1000
▁잠	-1001
▁국민	-1002
▁마이	-1003
인다	-1004
어를	-1005
▁몸	-1006
▁마지막	-1007
▁[	-1008
으로써	-1009
선의	-1010
▁헌	-1011
▁필요	-1012
▁가운데	-1013
▁표현	-1014
▁엘	-1015
▁그룹	-1016
▁보고	-1017
▁과정	-1018
대학	-1019
으로부터	-1020
▁이미	-1021
▁공개	-1022
▁2020	-1023
▁각각	-1024
▁컴	-1025
▁100	-1026
▁이름을	-1027
남도	-1028
가는	-1029
")	-1030
하려	-1031
▁바이	-1032
인민	-1033
▁이루어	-1034
▁정보	-1035
▁녹	-1036
▁유지	-1037
▁뜻은	-1038
시의	-1039
해야	-1040
머니	-1041
▁모습	-1042
▁능	-1043
했으나	-1044
▁작은	-1045
▁레이	-1046
였던	-1047
▁수상	-1048
▁알려져	-1049
▁얼	-1050
▁그것	-1051
사로	-1052
장으로	-1053
구의	-1054
▁인도	-1055
▁노래	-1056
▁2005	-1057
하던	-1058
리고	-1059
▁191	-1060
이가	-1061
▁격	-1062
스로	-1063
▁밴	-1064
▁따라서	-1065
지에	-1066
▁발전	-1067
▁진출	-1068
었고	-1069
ed	-1070
▁기능	-1071
▁않은	-1072
▁직접	-1073
▁하여	-1074
원이	-1075
제로	-1076
수가	-1077
▁건설	-1078
성의	-1079
▁190	-1080
▁졸	-1081
▁이야	-1082
인은	-1083
▁센	-1084
▁평가	-1085
▁쇼	-1086
대한	-1087
전히	-1088
▁임명	-1089
력이	-1090
으로는	-1091
▁형성	-1092
▁인정	-1093
▁붙	-1094
▁몰	-1095
▁대신	-1096
BS	-1097
민주	-1098
시켰	-1099
▁프리	-1100
▁보여	-1101
▁29	-1102
▁상황	-1103
▁변경	-1104
_1	-1105
ac	-1106
("	-1107
▁기업	-1108
▁이론	-1109
▁중요한	-1110
군에	-1111
ri	-1112
▁브라	-1113
▁모델	-1114
▁아르	-1115
▁오스트	-1116
▁플레이	-1117
▁시대	-1118
▁활약	-1119
들에	-1120
르트	-1121
).	-1122
▁눈	-1123
▁정의	-1124
어는	-1125
▁대전	-1126
200	-1127
▁먹	-1128
▁기원	-1129
▁개최	-1130
▁2004	-1131
위원회	-1132
지고	-1133
▁퍼	-1134
운동	-1135
▁m	-1136
▁자연	-1137
제를	-1138
▁,	-1139
위에	-1140
▁시작했다	-1141
상의	-1142
▁건물	-1143
▁철도	-1144
▁뛰	-1145
▁공동	-1146
▁c	-1147
▁항공	-1148
▁않았	-1149
▁풍	-1150
치는	-1151
▁핵	-1152
▁제국	-1153
레스	-1154
▁낮	-1155
▁그가	-1156
▁관한	-1157
▁티	-1158
스탄	-1159
▁압	-1160
인을	-1161
초등학교	-1162
▁생활	-1163
▁학교	-1164
▁방식	-1165
▁영화이다	-1166
트로	-1167
▁시절	-1168
선을	-1169
▁서로	-1170
수로	-1171
갔다	-1172
▁응	-1173
▁기반	-1174
▁경상	-1175
▁그리스	-1176
군이	-1177
..	-1178
▁되는	-1179
킨다	-1180
일까지	-1181
프리카	-1182
사에	-1183
ent	-1184
▁후에	-1185
▁민주	-1186
▁결혼	-1187
▁크게	-1188
전에서	-1189
전에	-1190
업을	-1191
▁서비	-1192
▁사이에	-1193
▁정도	-1194
텔레	-1195
▁비롯	-1196
문화	-1197
▁가진	-1198
▁일반적으로	-1199
▁홈	-1200
▁관리	-1201
세의	-1202
▁워	-1203
▁여자	-1204
▁기타	-1205
부는	-1206
▁싱글	-1207
▁있는데	-1208
부를	-1209
▁울	-1210
50	-1211
▁마을	-1212
▁인물	-1213
▁출시	-1214
운드	-1215
▁혹	-1216
and	-1217
계를	-1218
되며	-1219
치를	-1220
▁느	-1221
▁군사	-1222
▁요구	-1223
특별	-1224
▁노동	-1225
▁졸업	-1226
▁원래	-1227
▁현대	-1228
▁희	-1229
되면서	-1230
▁반대	-1231
▁분류	-1232
▁상대	-1233
▁않는	-1234
▁기간	-1235
▁일으	-1236
un	-1237
▁31	-1238
원으로	-1239
▁역할을	-1240
▁역시	-1241
▁지도	-1242
▁계약	-1243
▁뿐	-1244
.5	-1245
▁인구는	-1246
▁수행	-1247
원은	-1248
▁기준으로	-1249
▁판매	-1250
▁딸	-1251
▁증가	-1252
▁전국	-1253
▁말한다	-1254
북도	-1255
▁벨	-1256
▁만든	-1257
나다	-1258
▁색	-1259
리오	-1260
》(	-1261
▁학생	-1262
▁태어났다	-1263
▁콜	-1264
ur	-1265
▁지금	-1266
▁초기	-1267
ig	-1268
▁이동	-1269
▁연합	-1270
▁the	-1271
▁개인	-1272
▁소련	-1273
▁아닌	-1274
학적	-1275
▁지역의	-1276
ation	-1277
▁운행	-1278
문을	-1279
임을	-1280
▁최초의	-1281
비전	-1282
▁긴	-1283
▁동시에	-1284
▁있다고	-1285
▁전통	-1286
▁FC	-1287
▁자동	-1288
▁특징	-1289
수는	-1290
적은	-1291
▁지구	-1292
▁어떤	-1293
했는데	-1294
인민공	-1295
장의	-1296
드의	-1297
▁처음으로	-1298
대가	-1299
대는	-1300
있다	-1301
체의	-1302
▁나라	-1303
▁거쳐	-1304
시간	-1305
▁2002	-1306
▁개의	-1307
▁제외	-1308
▁설명	-1309
▁기본	-1310
상이	-1311
▁빈	-1312
▁50	-1313
."	-1314
▁비판	-1315
os	-1316
▁휴	-1317
제가	-1318
▁공간	-1319
▁전문	-1320
▁「	-1321
▁2003	-1322
▁맥	-1323
상으로	-1324
회를	-1325
▁잉	-1326
른다	-1327
▁놓	-1328
▁퇴	-1329
▁샤	-1330
▁웨	-1331
um	-1332
▁지하	-1333
▁푸	-1334
이를	-1335
ve	-1336
▁기관	-1337
▁이르	-1338
이었던	-1339
▁부산	-1340
▁여기	-1341
.1	-1342
장에	-1343
주는	-1344
정한	-1345
▁중화	-1346
▁과거	-1347
▁슬	-1348
자와	-1349
중에	-1350
제의	-1351
ad	-1352
▁인간	-1353
▁획	-1354
하는데	-1355
▁국가대표	-1356
▁애니	-1357
▁189	-1358
▁도입	-1359
▁경기도	-1360
군을	-1361
▁하였	-1362
▁월드컵	-1363
-2	-1364
ot	-1365
▁1990	-1366
물을	-1367
트를	-1368
▁텔레	-1369
가와	-1370
단의	-1371
▁종교	-1372
▁다이	-1373
▁1,	-1374
▁겸	-1375
▁2021	-1376
소를	-1377
니다	-1378
하지만	-1379
일한	-1380
▁기존	-1381
린다	-1382
▁민족	-1383
▁s	-1384
시마	-1385
▁그래	-1386
혔다	-1387
▁경기에서	-1388
▁추정	-1389
▁견	-1390
▁연방	-1391
▁있을	-1392
이기도	-1393
장에서	-1394
▁도쿄	-1395
광역	-1396
어가	-1397
▁정책	-1398
▁싸	-1399
▁승강	-1400
▁망	-1401
▁혹은	-1402
▁특별	-1403
성은	-1404
트의	-1405
ow	-1406
격을	-1407
▁비슷	-1408
▁명칭	-1409
od	-1410
▁산업	-1411
▁의한	-1412
▁공연	-1413
체를	-1414
▁달리	-1415
▁보호	-1416
ter	-1417
▁훈	-1418
▁스위	-1419
▁배우이다	-1420
▁엄	-1421
▁혁	-1422
▁이끌	-1423
적을	-1424
18	-1425
.2	-1426
▁p	-1427
▁변화	-1428
▁될	-1429
30	-1430
독교	-1431
▁궁	-1432
]]	-1433
▁:	-1434
드로	-1435
▁지나	-1436
명은	-1437
▁작곡	-1438
카이	-1439
▁보통	-1440
▁적용	-1441
▁어머니	-1442
▁하며	-1443
리와	-1444
하였으나	-1445
▁지배	-1446
키는	-1447
트는	-1448
어의	-1449
BC	-1450
▁나오	-1451
▁주변	-1452
▁최대	-1453
드를	-1454
▁넓	-1455
피언	-1456
▁탐	-1457
▁이때	-1458
▁확인	-1459
▁흔	-1460
▁대부분의	-1461
르게	-1462
▁국내	-1463
▁규모	-1464
▁바로	-1465
역이다	-1466
▁환경	-1467
▁행동	-1468
야마	-1469
서를	-1470
스코	-1471
리지	-1472
과는	-1473
▁역임	-1474
위로	-1475
▁분야	-1476
▁야구	-1477
▁있다는	-1478
▁통합	-1479
스에	-1480
▁받은	-1481
▁경찰	-1482
▁위하여	-1483
▁40	-1484
▁노선	-1485
id	-1486
▁실시	-1487
▁가수	-1488
▁이것은	-1489
▁옮	-1490
▁사랑	-1491
▁모양	-1492
▁지휘	-1493
▁아버지	-1494
▁피해	-1495
하거나	-1496
ec	-1497
무를	-1498
메이션	-1499
▁사업	-1500
12	-1501
▁대체	-1502
▁목록	-1503
▁[[	-1504
▁가족	-1505
▁탑	-1506
▁이적	-1507
▁지지	-1508
▁차량	-1509
도에	-1510
▁현재의	-1511
리로	-1512
▁비교	-1513
▁받았	-1514
경기	-1515
▁뮤	-1516
학과	-1517
▁소설	-1518
▁언급	-1519
▁획득	-1520
15	-1521
▁득	-1522
가지	-1523
▁우주	-1524
마다	-1525
회는	-1526
연구	-1527
쪽에	-1528
되었던	-1529
▁뉴욕	-1530
▁전라	-1531
▁컴퓨	-1532
▁없이	-1533
▁이상의	-1534
▁2001	-1535
▁염	-1536
▁캐나다	-1537
▁윌	-1538
▁건축	-1539
▁선정	-1540
▁방향	-1541
▁그를	-1542
16	-1543
▁보내	-1544
▁상당	-1545
시켰다	-1546
op	-1547
▁때문이다	-1548
▁열차	-1549
쳤다	-1550
▁되고	-1551
의를	-1552
있는	-1553
ir	-1554
체가	-1555
관은	-1556
▁챔	-1557
▁먼	-1558
크로	-1559
▁세포	-1560
했다고	-1561
제는	-1562
▁개념	-1563
▁기원전	-1564
▁착	-1565
▁너	-1566
▁오늘	-1567
▁담당	-1568
사와	-1569
▁있지만	-1570
▁가까	-1571
년의	-1572
단을	-1573
▁중심으로	-1574
▁FI	-1575
자들은	-1576
▁2022	-1577
정에	-1578
▁스페인	-1579
▁풀	-1580
▁데이터	-1581
▁교황	-1582
▁멤	-1583
▁선택	-1584
▁도로	-1585
.0	-1586
ag	-1587
명이다	-1588
▁1980	-1589
em	-1590
▁떨어	-1591
▁기독교	-1592
호를	-1593
▁어린	-1594
▁옥	-1595
▁올라	-1596
▁밖	-1597
▁(19	-1598
했을	-1599
동안	-1600
▁곧	-1601
▁선출	-1602
▁자기	-1603
▁감독의	-1604
▁주연	-1605
▁클럽	-1606
▁애니메이션	-1607
▁부족	-1608
드리	-1609
▁실패	-1610
▁숙	-1611
이로	-1612
기관	-1613
메달	-1614
▁몽	-1615
▁어느	-1616
세는	-1617
▁챔피언	-1618
류의	-1619
▁자신이	-1620
▁연주	-1621
▁TV	-1622
▁받고	-1623
▁조사	-1624
60	-1625
▁텔레비전	-1626
▁태양	-1627
고등학교	-1628
oc	-1629
▁낙	-1630
▁컴퓨터	-1631
트리	-1632
▁반응	-1633
▁수는	-1634
ver	-1635
움을	-1636
▁두고	-1637
▁갑	-1638
▁부르	-1639
글랜드	-1640
▁효과	-1641
▁그녀는	-1642
▁기념	-1643
▁방영	-1644
▁찾아	-1645
▁넣	-1646
광역시	-1647
▁평균	-1648
인으로	-1649
▁최종	-1650
▁지속	-1651
▁되었고	-1652
▁과학	-1653
▁베이	-1654
▁늘	-1655
14	-1656
▁1999	-1657
▁멤버	-1658
ia	-1659
▁이와	-1660
▁유사	-1661
th	-1662
단은	-1663
▁Y	-1664
)·	-1665
▁위원	-1666
▁이런	-1667
호로	-1668
▁그들의	-1669
▁사이의	-1670
▁활동을	-1671
호는	-1672
▁흐	-1673
▁국가대표팀	-1674
▁칸	-1675
성과	-1676
방송	-1677
부가	-1678
성에	-1679
▁작가	-1680
▁없었다	-1681
The	-1682
▁제작된	-1683
기와	-1684
포츠	-1685
▁언어	-1686
▁1998	-1687
▁걸쳐	-1688
하도록	-1689
▁d	-1690
▁거주	-1691
당의	-1692
렀다	-1693
▁잔	-1694
치가	-1695
선거	-1696
▁사고	-1697
▁런	-1698
일에는	-1699
적이	-1700
▁나가	-1701
▁물리	-1702
▁예정	-1703
▁에너	-1704
▁전에	-1705
▁말했다	-1706
▁더욱	-1707
종의	-1708
관을	-1709
▁최근	-1710
▁앤	-1711
ce	-1712
80	-1713
심을	-1714
▁지역에	-1715
원에	-1716
▁출판	-1717
겼다	-1718
역을	-1719
▁동물	-1720
구하고	-1721
▁예를	-1722
면에	-1723
▁마르	-1724
▁솔	-1725
11	-1726
nd	-1727
계의	-1728
메리카	-1729
상은	-1730
으면	-1731
▁속하는	-1732
▁알려진	-1733
스카	-1734
인이다	-1735
▁표준	-1736
ay	-1737
렇게	-1738
▁조건	-1739
▁입단	-1740
인민공화국	-1741
▁FIFA	-1742
▁하다	-1743
트남	-1744
▁이름은	-1745
▁시민	-1746
▁발매된	-1747
▁충청	-1748
▁치료	-1749
▁목표	-1750
▁포함한	-1751
▁것이라고	-1752
조의	-1753
교육	-1754
▁소유	-1755
널리	-1756
리에서	-1757
세가	-1758
일을	-1759
난다	-1760
루스	-1761
im	-1762
시켜	-1763
▁잉글랜드	-1764
프로	-1765
지방	-1766
시키는	-1767
▁연속	-1768
▁수록	-1769
스테	-1770
▁결승	-1771
▁칭	-1772
▁불가	-1773
▁땅	-1774
▁액	-1775
40	-1776
화가	-1777
▁맺	-1778
이어	-1779
▁전기	-1780
▁어려	-1781
▁등에	-1782
▁다음을	-1783
▁윈	-1784
▁형식	-1785
▁가리킨다	-1786
▁보인다	-1787
17	-1788
▁하나이다	-1789
▁b	-1790
▁1997	-1791
▁개봉	-1792
13	-1793
▁결합	-1794
▁대중	-1795
한다는	-1796
개월	-1797
▁포르	-1798
체는	-1799
▁내려	-1800
▁있었던	-1801
▁제한	-1802
▁선언	-1803
▁최초로	-1804
덜란드	-1805
▁예술	-1806
▁제안	-1807
▁조지	-1808
▁뛰어	-1809
▁정당	-1810
.3	-1811
▁교회	-1812
▁그들은	-1813
▁1996	-1814
▁아시아	-1815
▁1995	-1816
세를	-1817
▁이해	-1818
▁점령	-1819
▁있어서	-1820
▁흑	-1821
상에	-1822
▁관할	-1823
자들이	-1824
스에서	-1825
구를	-1826
▁사용하는	-1827
구에	-1828
▁컨	-1829
나무	-1830
랐다	-1831
▁구간	-1832
▁폴란드	-1833
▁작업	-1834
▁움	-1835
▁지진	-1836
▁등으로	-1837
일본	-1838
▁분석	-1839
▁명령	-1840
소가	-1841
바이	-1842
▁선수로	-1843
▁이들은	-1844
▁불구하고	-1845
명으로	-1846
▁선발	-1847
▁오늘날	-1848
▁자료	-1849
▁대하여	-1850
▁국회의	-1851
▁1970	-1852
▁설계	-1853
▁소비	-1854
쪽으로는	-1855
▁고대	-1856
부르크	-1857
▁좋은	-1858
▁부문	-1859
▁후반	-1860
▁헌법	-1861
▁맡았다	-1862
▁공산	-1863
▁밝혔다	-1864
▁있게	-1865
학을	-1866
스턴	-1867
이지만	-1868
▁버전	-1869
▁정규	-1870
▁옛	-1871
▁국립	-1872
▁깊	-1873
▁X	-1874
cm	-1875
▁북한	-1876
▁실험	-1877
함으로써	-1878
▁네덜란드	-1879
▁혈	-1880
▁엔진	-1881
▁크리스	-1882
라의	-1883
▁명의	-1884
_2	-1885
내는	-1886
▁St	-1887
▁경험	-1888
▁교통	-1889
만을	-1890
동에	-1891
라도	-1892
▁미국에서	-1893
▁발매되었다	-1894
▁밴드	-1895
▁제품	-1896
▁지정되었다	-1897
▁확장	-1898
▁의미한다	-1899
골을	-1900
▁통과	-1901
되기	-1902
▁수준	-1903
.)	-1904
이란	-1905
모토	-1906
▁믿	-1907
스티	-1908
▁이유로	-1909
▁거두	-1910
▁1994	-1911
▁영국의	-1912
이에	-1913
ul	-1914
▁분리	-1915
만이	-1916
▁덴	-1917
▁징	-1918
▁잃	-1919
mm	-1920
▁달러	-1921
▁정신	-1922
▁이름으로	-1923
▁제조	-1924
》,	-1925
▁완전히	-1926
▁전자	-1927
▁프로젝	-1928
▁팬	-1929
▁정확	-1930
▁웹	-1931
▁공화국	-1932
▁시설	-1933
▁은퇴	-1934
▁인천	-1935
일랜드	-1936
중학교	-1937
▁·	-1938
▁레코	-1939
스토	-1940
▁1992	-1941
▁아프리카	-1942
월부터	-1943
▁홀	-1944
레일	-1945
▁모습을	-1946
▁익	-1947
크라	-1948
사회	-1949
▁188	-1950
금을	-1951
▁메이	-1952
▁대구	-1953
▁기여	-1954
▁특정	-1955
▁km	-1956
▁여겨	-1957
▁나머	-1958
정부	-1959
월에는	-1960
웠다	-1961
▁크로	-1962
▁성장	-1963
▁서울특별	-1964
되었으나	-1965
▁하나로	-1966
▁겨	-1967
▁하계	-1968
▁드러	-1969
▁구분	-1970
▁주민	-1971
정이	-1972
▁유래	-1973
학의	-1974
스키	-1975
▁방문	-1976
베이	-1977
▁실제	-1978
▁돈	-1979
▁강화	-1980
호선	-1981
었으며	-1982
▁유전	-1983
단이	-1984
▁접근	-1985
년간	-1986
▁끌	-1987
원에서	-1988
가의	-1989
▁승리	-1990
70	-1991
▁휘	-1992
▁흥	-1993
▁물질	-1994
▁찬	-1995
▁중요	-1996
▁때까지	-1997
베르	-1998
지지	-1999
▁사상	-2000
소의	-2001
주에	-2002
▁하나의	-2003
▁왜	-2004
▁쌍	-2005
▁생성	-2006
▁그런	-2007
▁페르	-2008
나이	-2009
비를	-2010
▁사진	-2011
▁남자	-2012
지와	-2013
ut	-2014
시는	-2015
단에	-2016
▁그림	-2017
▁중에	-2018
로의	-2019
▁것에	-2020
▁조약	-2021
▁발달	-2022
▁있도록	-2023
▁덕	-2024
라스	-2025
▁우리	-2026
▁아마	-2027
카와	-2028
소는	-2029
▁베트남	-2030
라인	-2031
▁언론	-2032
▁요시	-2033
트가	-2034
▁자치	-2035
▁마찬	-2036
관이	-2037
▁런던	-2038
▁부여	-2039
▁1991	-2040
▁못했다	-2041
▁하이	-2042
▁회사	-2043
▁영토	-2044
▁소프트	-2045
▁널리	-2046
▁파괴	-2047
▁기록했다	-2048
시대	-2049
.4	-2050
▁사무	-2051
▁비해	-2052
들로	-2053
▁1960	-2054
인데	-2055
▁스튜	-2056
▁비행	-2057
▁밤	-2058
▁이듬	-2059
지역	-2060
▁움직	-2061
▁수용	-2062
▁가문	-2063
▁우승을	-2064
직을	-2065
▁단체	-2066
▁친구	-2067
ap	-2068
▁헬	-2069
로를	-2070
러스	-2071
▁육군	-2072
-0	-2073
계에	-2074
▁아직	-2075
▁1993	-2076
▁요청	-2077
▁쓴	-2078
▁하지	-2079
시코	-2080
형을	-2081
규모	-2082
▁이곳	-2083
▁현재는	-2084
산을	-2085
▁스포츠	-2086
▁오래	-2087
)'	-2088
▁차례	-2089
▁촉	-2090
▁핀	-2091
",	-2092
▁자주	-2093
가지로	-2094
▁소재	-2095
▁알렉	-2096
티아	-2097
NA	-2098
▁이듬해	-2099
▁경쟁	-2100
▁음반이다	-2101
르의	-2102
감을	-2103
▁『	-2104
▁선수이다	-2105
▁외국	-2106
▁마음	-2107
영화	-2108
르고	-2109
치고	-2110
li	-2111
▁선수권	-2112
▁괴	-2113
정의	-2114
▁사람들이	-2115
▁근처	-2116
디어	-2117
▁이로	-2118
▁작용	-2119
으므로	-2120
▁사람이	-2121
법을	-2122
디아	-2123
교회	-2124
▁비디오	-2125
.6	-2126
▁오스트리아	-2127
▁배치	-2128
었던	-2129
선에	-2130
▁멀	-2131
▁지역에서	-2132
어서	-2133
▁록	-2134
▁60	-2135
▁품	-2136
지에서	-2137
▁세워	-2138
▁나온	-2139
들도	-2140
TV	-2141
사카	-2142
▁면적은	-2143
드가	-2144
▁멸	-2145
▁사용된다	-2146
인과	-2147
▁위험	-2148
두고	-2149
일의	-2150
▁존재한다	-2151
식이	-2152
▁짧	-2153
▁디자인	-2154
og	-2155
▁위에	-2156
▁쉽	-2157
.7	-2158
▁깨	-2159
▁독일의	-2160
▁사라	-2161
》()	-2162
▁불리	-2163
가를	-2164
물의	-2165
점이	-2166
▁해석	-2167
▁복귀	-2168
소년	-2169
릭터	-2170
부로	-2171
▁프랑스의	-2172
위가	-2173
▁해결	-2174
▁과정에서	-2175
톨릭	-2176
주시	-2177
▁펼	-2178
▁브라질	-2179
▁맨	-2180
경을	-2181
▁고등학교	-2182
위는	-2183
▁바탕	-2184
▁정도로	-2185
정은	-2186
▁주연으로	-2187
하의	-2188
트라	-2189
▁서울특별시	-2190
배우	-2191
▁비롯한	-2192
(20	-2193
▁1988	-2194
▁스웨	-2195
▁지난	-2196
▁않아	-2197
▁강력	-2198
과에	-2199
▁폐지	-2200
▁in	-2201
▁/	-2202
로나	-2203
받았다	-2204
▁오른	-2205
▁씨	-2206
▁개혁	-2207
▁식민	-2208
▁밝혀	-2209
▁주인	-2210
▁프레	-2211
EFA	-2212
▁추진	-2213
주를	-2214
위의	-2215
많은	-2216
▁단순	-2217
민주주의	-2218
▁의하여	-2219
▁지상	-2220
구는	-2221
▁빛	-2222
드에	-2223
지션	-2224
▁아시	-2225
관으로	-2226
▁남부	-2227
ab	-2228
▁상호	-2229
▁참여하였다	-2230
▁가르	-2231
▁패배	-2232
▁1989	-2233
▁몬	-2234
시즌	-2235
▁자동차	-2236
▁연기	-2237
▁분포	-2238
▁서식	-2239
장과	-2240
▁더불	-2241
웨어	-2242
▁그녀의	-2243
▁스스로	-2244
▁유명한	-2245
▁살아	-2246
▁정식	-2247
▁등과	-2248
▁공항	-2249
▁습	-2250
▁왕국	-2251
거리	-2252
선이	-2253
▁전해	-2254
▁이들	-2255
▁인터넷	-2256
워크	-2257
.8	-2258
▁경우가	-2259
▁도착	-2260
▁이스	-2261
▁캐릭터	-2262
▁만나	-2263
이기	-2264
하라	-2265
▁가져	-2266
▁캠	-2267
▁더불어	-2268
▁거부	-2269
력은	-2270
▁사용한다	-2271
▁제시	-2272
▁것이었다	-2273
ht	-2274
도와	-2275
▁외교	-2276
자리	-2277
간다	-2278
트에서	-2279
▁교수	-2280
▁스웨덴	-2281
▁훈련	-2282
▁잇	-2283
신을	-2284
형의	-2285
▁관측	-2286
▁기초	-2287
▁마찬가지로	-2288
▁그대로	-2289
▁아카	-2290
동을	-2291
▁UEFA	-2292
▁갖고	-2293
▁바뀌	-2294
낸다	-2295
졌고	-2296
▁자리	-2297
회에서	-2298
▁감소	-2299
당은	-2300
화된	-2301
▁시행	-2302
▁중간	-2303
되었는데	-2304
▁공립	-2305
웨이	-2306
ard	-2307
▁영어	-2308
%)	-2309
멕시코	-2310
▁슈퍼	-2311
▁통치	-2312
▁묘사	-2313
식은	-2314
우는	-2315
버스	-2316
▁제국의	-2317
25	-2318
▁구성되어	-2319
오는	-2320
▁부정	-2321
▁이주	-2322
▁다카	-2323
▁있었고	-2324
▁않다	-2325
▁필리	-2326
회사	-2327
▁나머지	-2328
▁법률	-2329
▁칠	-2330
지게	-2331
▁중단	-2332
만의	-2333
▁수많은	-2334
▁사용할	-2335
▁주도	-2336
레일리아	-2337
▁이야기	-2338
▁해안	-2339
▁불리는	-2340
▁스테	-2341
▁다르	-2342
구가	-2343
▁유대	-2344
▁겪	-2345
.9	-2346
▁윌리	-2347
▁주의	-2348
지털	-2349
하기로	-2350
량이	-2351
▁187	-2352
▁먼저	-2353
ne	-2354
▁알고	-2355
▁뇌	-2356
▁초대	-2357
ie	-2358
되기도	-2359
하이	-2360
없이	-2361
행을	-2362
▁보다	-2363
▁많다	-2364
▁앙	-2365
▁투표	-2366
▁표시	-2367
▁대사	-2368
군과	-2369
▁일어나	-2370
▁관련된	-2371
▁비슷한	-2372
▁가능한	-2373
21	-2374
한다고	-2375
▁70	-2376
▁불교	-2377
▁술	-2378
▁and	-2379
▁이외	-2380
자에	-2381
▁들어가	-2382
▁여름	-2383
촬영	-2384
▁꽃	-2385
▁가능하다	-2386
▁1950	-2387
▁그린	-2388
▁삶	-2389
아시아	-2390
▁시기	-2391
했다는	-2392
▁스위스	-2393
▁달성	-2394
▁흡	-2395
기술	-2396
미터	-2397
자이다	-2398
ess	-2399
▁여기서	-2400
ine	-2401
▁것과	-2402
화국의	-2403
▁팀의	-2404
▁센터	-2405
48	-2406
▁황제	-2407
▁이사	-2408
▁활용	-2409
▁가톨릭	-2410
주로	-2411
부에서	-2412
량을	-2413
▁노르	-2414
▁동맹	-2415
▁시도	-2416
▁상대로	-2417
전이	-2418
피아	-2419
나가	-2420
▁목적으로	-2421
▁벤	-2422
▁지역을	-2423
▁라디오	-2424
▁반란	-2425
▁사용하여	-2426
선은	-2427
▁스트	-2428
고를	-2429
▁보유	-2430
▁간의	-2431
되었지만	-2432
▁가정	-2433
▁서비스	-2434
▁북쪽	-2435
▁의원	-2436
▁만에	-2437
▁186	-2438
▁초등학교	-2439
▁집합	-2440
년을	-2441
인들이	-2442
▁The	-2443
▁야마	-2444
▁포르투	-2445
90	-2446
▁바르	-2447
ion	-2448
▁대응	-2449
였으며	-2450
35	-2451
정보	-2452
▁준비	-2453
철도	-2454
▁오브	-2455
▁빅	-2456
▁억	-2457
▁조각	-2458
▁발행	-2459
▁남쪽	-2460
▁결성	-2461
▁등록	-2462
전의	-2463
수한	-2464
▁통일	-2465
▁임시	-2466
▁놀	-2467
았고	-2468
조는	-2469
메달을	-2470
▁In	-2471
▁캘	-2472
오카	-2473
크의	-2474
▁KBS	-2475
▁체포	-2476
▁궤	-2477
▁정부는	-2478
▁천황	-2479
▁파견	-2480
▁형태로	-2481
▁상징	-2482
▁다만	-2483
▁끝에	-2484
▁합류	-2485
▁유니	-2486
과학	-2487
▁근거	-2488
▁체결	-2489
▁출생	-2490
세포	-2491
크라이나	-2492
▁스튜디오	-2493
▁떨어진	-2494
▁디지털	-2495
▁1987	-2496
▁반면	-2497
▁2023	-2498
▁오스트레일리아	-2499
자치	-2500
▁유로	-2501
▁둔	-2502
▁아무	-2503
▁경영	-2504
시를	-2505
▁녹음	-2506
▁벽	-2507
"(	-2508
식의	-2509
를린	-2510
▁유일한	-2511
▁엘리	-2512
▁수비	-2513
회가	-2514
▁개통	-2515
▁전환	-2516
▁처리	-2517
▁나무	-2518
▁방어	-2519
23	-2520
▁여전히	-2521
▁의하면	-2522
▁붕	-2523
센터	-2524
▁아일랜드	-2525
▁1986	-2526
▁문서	-2527
트에	-2528
▁히로	-2529
▁바꾸	-2530
▁십	-2531
▁이슬	-2532
▁강원	-2533
▁1945	-2534
▁지냈다	-2535
▁있으나	-2536
▁베르	-2537
▁윌리엄	-2538
하였는데	-2539
시가	-2540
전은	-2541
였고	-2542
어나	-2543
▁회의	-2544
면을	-2545
▁있기	-2546
하다가	-2547
▁번역	-2548
함을	-2549
니는	-2550
▁촬영	-2551
프는	-2552
평양	-2553
▁Ch	-2554
어졌다	-2555
24	-2556
▁에이	-2557
te	-2558
▁삼성	-2559
▁몇몇	-2560
▁때는	-2561
▁다루	-2562
▁금지	-2563
▁종료	-2564
▁낮은	-2565
▁시험	-2566
▁전달	-2567
▁광주	-2568
▁1984	-2569
▁멕시코	-2570
▁따른	-2571
▁80	-2572
회에	-2573
아가	-2574
▁재판	-2575
▁공급	-2576
▁곤	-2577
▁안정	-2578
▁숨	-2579
▁이름이	-2580
화의	-2581
▁제거	-2582
부와	-2583
▁튀	-2584
라우	-2585
ak	-2586
▁바다	-2587
성으로	-2588
▁2,	-2589
▁일종	-2590
치로	-2591
▁홍콩	-2592
▁일을	-2593
ity	-2594
대와	-2595
▁르	-2596
▁혐	-2597
속도로	-2598
▁정착	-2599
▁해당한다	-2600
력의	-2601
▁촌	-2602
▁떠나	-2603
▁생물	-2604
가로	-2605
나의	-2606
점으로	-2607
▁귀족	-2608
러운	-2609
▁공작	-2610
인지	-2611
▁지적	-2612
▁낳	-2613
▁파이	-2614
▁좋아	-2615
▁싶	-2616
도우	-2617
▁직후	-2618
▁멜	-2619
▁이루어진	-2620
리포	-2621
▁종종	-2622
▁제기	-2623
▁중국의	-2624
▁포지션	-2625
▁보존	-2626
백질	-2627
▁나중에	-2628
전한	-2629
▁이집	-2630
▁네트	-2631
사에서	-2632
버트	-2633
▁필요한	-2634
▁타이틀	-2635
▁정치적	-2636
▁규정	-2637
▁한국의	-2638
▁위해서	-2639
▁카를	-2640
▁앞두고	-2641
▁우크라이나	-2642
▁논란	-2643
▁살해	-2644
▁합병	-2645
인들은	-2646
역으로	-2647
과를	-2648
▁나타나	-2649
라엘	-2650
▁이렇게	-2651
ph	-2652
▁로스	-2653
▁만들었다	-2654
▁값	-2655
▁관계를	-2656
인트	-2657
est	-2658
▁지하철	-2659
▁하루	-2660
▁아내	-2661
▁사이에서	-2662
▁성립	-2663
▁경기를	-2664
▁얼마	-2665
(200	-2666
▁1985	-2667
체로	-2668
▁있지	-2669
▁완성	-2670
▁꾸	-2671
▁중에서	-2672
▁대해서	-2673
소에	-2674
▁대표적인	-2675
국이	-2676
▁해외	-2677
▁사용되는	-2678
▁인근	-2679
량은	-2680
▁일제	-2681
▁주인공	-2682
▁못한	-2683
월까지	-2684
▁제목	-2685
▁문제를	-2686
▁간주	-2687
▁최소	-2688
롭게	-2689
키아	-2690
▁소개	-2691
▁위치해	-2692
사이	-2693
▁후쿠	-2694
로가	-2695
안을	-2696
▁강한	-2697
▁동생	-2698
해졌다	-2699
▁인식	-2700
▁신경	-2701
▁예선	-2702
▁남성	-2703
ge	-2704
ob	-2705
임스	-2706
국은	-2707
▁사람은	-2708
으면서	-2709
치의	-2710
▁부른다	-2711
▁보여주	-2712
▁내각	-2713
▁전략	-2714
조를	-2715
▁동쪽	-2716
▁당선	-2717
▁국왕	-2718
▁문학	-2719
계가	-2720
▁시작하였다	-2721
▁취임	-2722
▁대회에서	-2723
▁폰	-2724
ers	-2725
▁발표했다	-2726
▁계열	-2727
▁국회의원	-2728
▁뮤직	-2729
▁적이	-2730
▁연극	-2731
22	-2732
▁승강장	-2733
▁제작에	-2734
▁썼	-2735
▁벗	-2736
물이	-2737
니스	-2738
▁조선민주주의	-2739
_3	-2740
▁관찰	-2741
▁주목	-2742
작용	-2743
▁스코	-2744
역에서	-2745
자들의	-2746
음이의	-2747
▁허용	-2748
년대에	-2749
▁제주	-2750
▁이슬람	-2751
▁젊	-2752
▁즉위	-2753
▁인한	-2754
▁집중	-2755
▁대륙	-2756
▁부모	-2757
연합	-2758
▁혁명	-2759
▁구단	-2760
적이고	-2761
기업	-2762
사업	-2763
▁미사	-2764
▁보수	-2765
▁포르투갈	-2766
▁35	-2767
▁안에	-2768
▁여객	-2769
준다	-2770
▁의견	-2771
)"	-2772
년과	-2773
시키고	-2774
▁대해서는	-2775
ist	-2776
▁그렇	-2777
▁충돌	-2778
▁1982	-2779
▁오후	-2780
▁상업	-2781
력으로	-2782
프가	-2783
▁굴	-2784
▁류	-2785
▁일반적인	-2786
▁종합	-2787
헝가	-2788
와는	-2789
▁일어난	-2790
▁근무	-2791
ran	-2792
당이	-2793
▁신문	-2794
▁너무	-2795
요일	-2796
▁기후	-2797
가이다	-2798
워드	-2799
▁표기	-2800
▁가까운	-2801
▁미래	-2802
▁올랐다	-2803
메이	-2804
▁측정	-2805
▁발사	-2806
▁정리	-2807
▁관광	-2808
▁읽	-2809
▁계승	-2810
▁펜	-2811
▁을	-2812
~)	-2813
▁이스라엘	-2814
▁평화	-2815
학생	-2816
▁범죄	-2817
▁승격	-2818
86	-2819
▁프로듀	-2820
▁아우	-2821
▁쌓	-2822
리어	-2823
▁실제로	-2824
관의	-2825
조선	-2826
▁왼	-2827
all	-2828
▁아니다	-2829
려고	-2830
시킨	-2831
▁케이	-2832
▁n	-2833
▁1983	-2834
하에	-2835
▁연장	-2836
▁이래	-2837
▁종류	-2838
▁왔다	-2839
▁꼬	-2840
▁문제가	-2841
▁즐	-2842
▁본래	-2843
▁밑	-2844
▁알렉산	-2845
▁곳에	-2846
점에서	-2847
▁것도	-2848
▁강조	-2849
동음이의	-2850
45	-2851
계는	-2852
▁스토	-2853
▁물론	-2854
▁오르	-2855
로스	-2856
▁북부	-2857
▁빨	-2858
▁델	-2859
로운	-2860
▁건강	-2861
산의	-2862
리스트	-2863
▁종목	-2864
ub	-2865
▁둘러	-2866
▁감염	-2867
▁서쪽	-2868
▁w	-2869
수이다	-2870
ell	-2871
역에	-2872
▁옮겨	-2873
▁못하고	-2874
▁몽골	-2875
되자	-2876
▁이번	-2877
▁명예	-2878
크는	-2879
적으로는	-2880
▁해군	-2881
▁컬	-2882
▁최고의	-2883
권의	-2884
역은	-2885
리히	-2886
했기	-2887
시로	-2888
▁집단	-2889
▁나누	-2890
분에	-2891
89	-2892
▁피아	-2893
라노	-2894
▁사회적	-2895
만에	-2896
▁마이크로	-2897
량의	-2898
▁조성	-2899
▁네트워크	-2900
▁동료	-2901
▁듣	-2902
가가	-2903
▁a	-2904
▁납	-2905
세에	-2906
▁장애	-2907
분을	-2908
로로	-2909
▁죄	-2910
▁전반	-2911
체에	-2912
▁32	-2913
▁배경	-2914
▁베를린	-2915
그룹	-2916
즈의	-2917
▁보이	-2918
▁사람을	-2919
▁계약을	-2920
br	-2921
▁수가	-2922
족의	-2923
▁외에도	-2924
▁중의	-2925
▁가는	-2926
용으로	-2927
▁전시	-2928
주교	-2929
▁척	-2930
▁사실을	-2931
▁지명	-2932
차를	-2933
art	-2934
tic	-2935
ue	-2936
▁바탕으로	-2937
▁작성	-2938
▁넘어	-2939
▁미술	-2940
▁주었다	-2941
-3	-2942
▁제도	-2943
▁내부	-2944
▁인민	-2945
▁가입	-2946
▁그것은	-2947
▁베네	-2948
▁의사	-2949
▁건너	-2950
▁사람들은	-2951
▁경우에는	-2952
론을	-2953
▁편집	-2954
계에서	-2955
▁사망하였다	-2956
레이션	-2957
▁II	-2958
▁뒤에	-2959
▁말을	-2960
상에서	-2961
드와	-2962
▁위협	-2963
습니다	-2964
▁증거	-2965
나라의	-2966
내고	-2967
▁단백질	-2968
se	-2969
▁이후에	-2970
▁농업	-2971
▁기능을	-2972
테인	-2973
▁1979	-2974
▁아키	-2975
승을	-2976
▁년	-2977
▁계산	-2978
CA	-2979
세기에	-2980
▁던	-2981
해를	-2982
▁기록을	-2983
▁그곳	-2984
▁화학	-2985
일은	-2986
▁헨	-2987
▁만화	-2988
▁민간	-2989
for	-2990
▁셀	-2991
리포니아	-2992
▁채널	-2993
▁위의	-2994
▁저항	-2995
▁비밀	-2996
▁하기	-2997
졌으며	-2998
▁실행	-2999
티브	-3000
소로	-3001
▁채택	-3002
▁뒷	-3003
▁경상북도	-3004
▁경상남도	-3005
세이	-3006
',	-3007
▁만드는	-3008
▁이용하여	-3009
당을	-3010
▁충분	-3011
석을	-3012
▁정부의	-3013
자에게	-3014
▁빼	-3015
ik	-3016
▁혜	-3017
▁유형	-3018
▁de	-3019
신의	-3020
▁만들어진	-3021
▁시작되었다	-3022
▁데이비	-3023
▁1981	-3024
▁남북	-3025
▁출신의	-3026
▁기존의	-3027
▁국방	-3028
▁윈도우	-3029
관에	-3030
92	-3031
해의	-3032
지도	-3033
▁각종	-3034
▁옆	-3035
ong	-3036
다이	-3037
▁뿐만	-3038
▁시대의	-3039
▁게이	-3040
문학	-3041
상과	-3042
▁주장했다	-3043
고로	-3044
▁마련	-3045
▁항상	-3046
▁오스	-3047
▁1972	-3048
our	-3049
▁시기에	-3050
▁받아들	-3051
64	-3052
▁불린다	-3053
▁오사카	-3054
보다는	-3055
▁샌	-3056
▁블랙	-3057
조가	-3058
▁유엔	-3059
▁이전에	-3060
▁이루어져	-3061
▁방식으로	-3062
.(	-3063
서로	-3064
▁무렵	-3065
니어	-3066
트와	-3067
▁출연하였고	-3068
▁위치하고	-3069
85	-3070
▁90	-3071
▁붕괴	-3072
파의	-3073
▁?	-3074
▁사령	-3075
▁내에서	-3076
▁노력	-3077
▁사례	-3078
▁확대	-3079
라고도	-3080
▁사회주의	-3081
▁유리	-3082
사키	-3083
nt	-3084
▁성격	-3085
99	-3086
▁구조를	-3087
▁맹	-3088
▁제외한	-3089
▁중화인민공화국	-3090
▁통하여	-3091
▁요리	-3092
▁균	-3093
권이	-3094
▁엑	-3095
▁갖추	-3096
산으로	-3097
▁교체	-3098
▁침공	-3099
원과	-3100
은행	-3101
▁부근	-3102
▁확보	-3103
av	-3104
개를	-3105
종이	-3106
▁뒤를	-3107
▁포지션은	-3108
점에	-3109
▁고양	-3110
FC	-3111
물로	-3112
▁세르	-3113
번의	-3114
전쟁	-3115
75	-3116
미디	-3117
uc	-3118
비가	-3119
▁쉽게	-3120
▁찰	-3121
▁흰	-3122
▁강력한	-3123
화에	-3124
▁에드	-3125
▁재직	-3126
▁남동	-3127
▁적극	-3128
하려는	-3129
▁불러	-3130
▁라이브	-3131
▁공공	-3132
▁여행	-3133
단으로	-3134
▁연맹	-3135
도르	-3136
호가	-3137
▁관심을	-3138
데미	-3139
주가	-3140
라비아	-3141
▁1973	-3142
▁정보를	-3143
▁안전	-3144
기고	-3145
실을	-3146
▁매년	-3147
▁끼	-3148
▁대규모	-3149
▁입학	-3150
▁객	-3151
▁젊은	-3152
▁보도	-3153
라운드	-3154
▁동일	-3155
대에서	-3156
끄는	-3157
문화재	-3158
▁차지했다	-3159
▁되었으며	-3160
▁캘리포니아	-3161
▁플랫	-3162
▁점차	-3163
장이다	-3164
▁장기	-3165
▁인수	-3166
▁수입	-3167
▁MBC	-3168
▁무역	-3169
▁출발	-3170
▁&	-3171
리기	-3172
▁책임	-3173
▁생활을	-3174
▁500	-3175
문에	-3176
생활	-3177
▁전투에서	-3178
▁주는	-3179
로도	-3180
▁다섯	-3181
▁있었지만	-3182
▁만약	-3183
포르	-3184
▁그해	-3185
▁정상	-3186
았으며	-3187
65	-3188
▁바람	-3189
▁성우	-3190
▁구성된	-3191
모리	-3192
▁제정	-3193
▁남편	-3194
왕의	-3195
▁나카	-3196
이라고도	-3197
▁옹	-3198
▁끊	-3199
사우	-3200
▁동부	-3201
▁그래서	-3202
▁승리를	-3203
명한	-3204
하다고	-3205
▁그려	-3206
▁섭	-3207
▁판단	-3208
관리	-3209
테인먼	-3210
▁신설	-3211
▁일이	-3212
▁1974	-3213
▁45	-3214
▁헝가	-3215
▁측면	-3216
▁구축	-3217
▁겨울	-3218
▁협력	-3219
사령	-3220
▁g	-3221
▁콩	-3222
ST	-3223
▁회복	-3224
▁다음은	-3225
이었고	-3226
47	-3227
▁1978	-3228
비는	-3229
▁사용되었다	-3230
▁비율	-3231
▁경향	-3232
▁인디	-3233
의로	-3234
▁카메	-3235
▁개선	-3236
도시	-3237
산업	-3238
네시아	-3239
▁자본	-3240
까지의	-3241
바르	-3242
화는	-3243
▁이란	-3244
경제	-3245
리학	-3246
▁회원	-3247
▁비용	-3248
슈타	-3249
...	-3250
▁어떻	-3251
▁시장	-3252
터테인먼	-3253
▁공격을	-3254
▁1976	-3255
27	-3256
88	-3257
이던	-3258
▁태어난	-3259
▁모스크	-3260
▁자리를	-3261
▁서부	-3262
교의	-3263
▁수정	-3264
▁훨	-3265
▁냉	-3266
공항	-3267
▁쓰인다	-3268
아의	-3269
▁조정	-3270
▁기반으로	-3271
밖에	-3272
▁Z	-3273
▁잭	-3274
개발	-3275
▁아랍	-3276
▁1975	-3277
▁수립	-3278
계로	-3279
▁자신을	-3280
적이다	-3281
kg	-3282
▁훨씬	-3283
▁유일	-3284
▁원자	-3285
▁공유	-3286
▁제임스	-3287
▁라틴	-3288
▁동일한	-3289
▁필리핀	-3290
▁텍	-3291
라가	-3292
▁과정을	-3293
▁등에서	-3294
력과	-3295
▁마사	-3296
▁유도	-3297
▁전사	-3298
▁보면	-3299
선에서	-3300
어도	-3301
▁전라남도	-3302
▁셰	-3303
시오	-3304
▁1968	-3305
▁쇠	-3306
98	-3307
르타	-3308
▁않을	-3309
로서의	-3310
▁핀란드	-3311
보드	-3312
▁아나	-3313
▁복잡	-3314
▁특수	-3315
틀랜드	-3316
學校	-3317
▁가격	-3318
▁받는	-3319
ang	-3320
▁에피	-3321
리트	-3322
▁e	-3323
37	-3324
셔널	-3325
95	-3326
▁쪽	-3327
▁파리	-3328
▁불과	-3329
력에	-3330
▁경기에	-3331
▁블루	-3332
▁통신	-3333
▁에너지	-3334
일러	-3335
ip	-3336
프의	-3337
▁탑재	-3338
▁얼굴	-3339
▁해체	-3340
되었을	-3341
▁어떻게	-3342
▁덴마	-3343
▁지역은	-3344
났으며	-3345
▁동계	-3346
▁1971	-3347
▁사용한	-3348
동차	-3349
▁설정	-3350
▁185	-3351
대전	-3352
타이	-3353
유럽	-3354
국을	-3355
▁한다고	-3356
▁시청	-3357
▁경우도	-3358
▁플랫폼	-3359
▁도시로	-3360
▁에스	-3361
▁고전	-3362
▁등은	-3363
36	-3364
▁v	-3365
티나	-3366
문이	-3367
▁이끄는	-3368
▁친일	-3369
▁도움을	-3370
▁가능성이	-3371
▁1969	-3372
26	-3373
▁알아	-3374
▁떨어져	-3375
'(	-3376
▁루이	-3377
자들을	-3378
▁기계	-3379
▁식물	-3380
나미	-3381
음악	-3382
민족	-3383
▁마리아	-3384
▁득점	-3385
스케	-3386
드에서	-3387
▁수학	-3388
질을	-3389
설을	-3390
▁180	-3391
▁대상으로	-3392
▁변호	-3393
▁중반	-3394
인에	-3395
▁말이다	-3396
▁높이	-3397
▁폭발	-3398
ly	-3399
오프	-3400
▁핵심	-3401
▁자체	-3402
▁발생한	-3403
▁보이는	-3404
▁전개	-3405
▁북서	-3406
▁기억	-3407
역의	-3408
ry	-3409
▁태평양	-3410
당한	-3411
당에	-3412
▁기획	-3413
▁대형	-3414
▁인간의	-3415
%,	-3416
키스탄	-3417
었는데	-3418
▁시대에	-3419
소에서	-3420
▁밖에	-3421
에게는	-3422
법원	-3423
약을	-3424
구로	-3425
▁형태의	-3426
▁대상	-3427
▁길이	-3428
제에	-3429
세대	-3430
▁한다는	-3431
▁짧은	-3432
진을	-3433
▁쉬	-3434
▁링	-3435
▁재정	-3436
▁1920	-3437
산은	-3438
데스	-3439
었지만	-3440
▁가로	-3441
▁소프트웨어	-3442
▁춘	-3443
▁고용	-3444
46	-3445
▁봄	-3446
▁작전	-3447
미널	-3448
▁역사상	-3449
▁개정	-3450
▁브랜드	-3451
려는	-3452
단체	-3453
학년	-3454
▁검은	-3455
▁애플	-3456
32	-3457
▁당시의	-3458
류를	-3459
종은	-3460
▁사람의	-3461
▁은행	-3462
▁저장	-3463
87	-3464
▁왔	-3465
어와	-3466
▁1930	-3467
▁임명되었다	-3468
시와	-3469
ss	-3470
▁나폴	-3471
▁팀은	-3472
래프트	-3473
)》	-3474
▁고구	-3475
싱턴	-3476
하고자	-3477
SA	-3478
▁편입	-3479
품을	-3480
▁원칙	-3481
베르크	-3482
▁참석	-3483
▁이것이	-3484
리노	-3485
▁심각	-3486
▁수출	-3487
ore	-3488
▁토론	-3489
▁숲	-3490
▁1963	-3491
▁도서	-3492
ice	-3493
▁사후	-3494
한국	-3495
▁만족	-3496
▁글로	-3497
▁예상	-3498
까지는	-3499
▁설치되었던	-3500
인들의	-3501
▁아카데미	-3502
붉은	-3503
슨은	-3504
아이	-3505
라크	-3506
▁흘	-3507
식으로	-3508
▁비교적	-3509
▁개편	-3510
분의	-3511
▁하자	-3512
마스	-3513
▁코미디	-3514
▁닥	-3515
도에서	-3516
신이	-3517
▁단일	-3518
▁해방	-3519
▁북동	-3520
▁잠시	-3521
▁힘을	-3522
▁대표팀	-3523
▁태풍	-3524
▁클래	-3525
▁후손	-3526
▁1940	-3527
받아	-3528
▁1977	-3529
▁포함되어	-3530
ud	-3531
면의	-3532
▁트리	-3533
다른	-3534
▁통한	-3535
시킬	-3536
▁초반	-3537
▁장착	-3538
세계	-3539
▁증명	-3540
▁플로	-3541
브리	-3542
▁추정된다	-3543
▁죽음	-3544
▁파일	-3545
▁고정	-3546
▁잘못	-3547
▁버스	-3548
33	-3549
▁짓	-3550
▁박물	-3551
▁인하여	-3552
▁박사	-3553
▁사망했다	-3554
▁인기를	-3555
무원	-3556
지기	-3557
▁갖춘	-3558
▁1948	-3559
료를	-3560
,5	-3561
▁울산	-3562
▁나오는	-3563
▁털	-3564
▁아르헨	-3565
▁꿈	-3566
▁신라	-3567
▁불가능	-3568
로드	-3569
구와	-3570
▁행사	-3571
▁전차	-3572
▁개봉한	-3573
▁중학교	-3574
하나	-3575
▁덮	-3576
국에	-3577
▁있었으며	-3578
▁도달	-3579
▁통제	-3580
▁투자	-3581
ber	-3582
▁뜻이	-3583
▁좀	-3584
▁없어	-3585
▁방출	-3586
▁300	-3587
▁이승	-3588
▁1964	-3589
▁마드리	-3590
▁수여	-3591
▁세운	-3592
▁둥	-3593
▁시각	-3594
94	-3595
▁가리키는	-3596
하려고	-3597
▁의료	-3598
▁구체	-3599
점은	-3600
▁반복	-3601
▁인사	-3602
▁본선	-3603
▁아시안	-3604
다운	-3605
소프트	-3606
▁뛰어난	-3607
ni	-3608
▁아름	-3609
▁열대	-3610
마이	-3611
역이	-3612
▁일본에서	-3613
▁국경	-3614
▁죽은	-3615
▁도움	-3616
형이	-3617
▁마쓰	-3618
▁묻	-3619
▁트랙	-3620
▁공부	-3621
▁본격	-3622
▁설치되어	-3623
ha	-3624
OS	-3625
-19	-3626
▁하면서	-3627
후의	-3628
우리	-3629
▁펠	-3630
▁하게	-3631
▁대립	-3632
▁우선	-3633
▁	-3634
이	-3635
다	-3636
.	-3637
에	-3638
의	-3639
는	-3640
로	-3641
,	-3642
하	-3643
1	-3644
을	-3645
가	-3646
지	-3647
고	-3648
서	-3649
한	-3650
은	-3651
0	-3652
기	-3653
2	-3654
으	-3655
사	-3656
리	-3657
)	-3658
(	-3659
시	-3660
대	-3661
스	-3662
년	-3663
를	-3664
인	-3665
도	-3666
아	-3667
일	-3668
자	-3669
9	-3670
라	-3671
어	-3672
수	-3673
있	-3674
나	-3675
부	-3676
전	-3677
그	-3678
되	-3679
정	-3680
국	-3681
과	-3682
해	-3683
었	-3684
주	-3685
제	-3686
들	-3687
e	-3688
3	-3689
구	-3690
성	-3691
장	-3692
적	-3693
했	-3694
여	-3695
상	-3696
a	-3697
동	-3698
월	-3699
5	-3700
8	-3701
위	-3702
와	-3703
4	-3704
원	-3705
트	-3706
선	-3707
o	-3708
공	-3709
마	-3710
게	-3711
드	-3712
6	-3713
보	-3714
만	-3715
였	-3716
중	-3717
7	-3718
며	-3719
r	-3720
i	-3721
조	-3722
화	-3723
미	-3724
우	-3725
경	-3726
소	-3727
유	-3728
세	-3729
비	-3730
n	-3731
학	-3732
르	-3733
교	-3734
오	-3735
신	-3736
치	-3737
명	-3738
개	-3739
문	-3740
연	-3741
된	-3742
계	-3743
"	-3744
역	-3745
후	-3746
t	-3747
회	-3748
관	-3749
면	-3750
것	-3751
영	-3752
진	-3753
터	-3754
모	-3755
용	-3756
발	-3757
등	-3758
프	-3759
l	-3760
음	-3761
작	-3762
군	-3763
러	-3764
타	-3765
당	-3766
s	-3767
니	-3768
산	-3769
무	-3770
레	-3771
m	-3772
단	-3773
재	-3774
방	-3775
거	-3776
데	-3777
민	-3778
카	-3779
반	-3780
통	-3781
분	-3782
간	-3783
생	-3784
포	-3785
바	-3786
크	-3787
체	-3788
안	-3789
차	-3790
행	-3791
내	-3792
u	-3793
노	-3794
식	-3795
호	-3796
현	-3797
운	-3798
할	-3799
파	-3800
본	-3801
물	-3802
출	-3803
요	-3804
'	-3805
남	-3806
종	-3807
양	-3808
임	-3809
S	-3810
때	-3811
두	-3812
-	-3813
속	-3814
실	-3815
야	-3816
A	-3817
토	-3818
c	-3819
함	-3820
C	-3821
결	-3822
설	-3823
루	-3824
던	-3825
형	-3826
표	-3827
코	-3828
강	-3829
키	-3830
히	-3831
려	-3832
h	-3833
디	-3834
각	-3835
d	-3836
독	-3837
업	-3838
초	-3839
법	-3840
태	-3841
배	-3842
승	-3843
까	-3844
직	-3845
건	-3846
래	-3847
버	-3848
매	-3849
또	-3850
입	-3851
합	-3852
록	-3853
력	-3854
불	-3855
점	-3856
피	-3857
른	-3858
예	-3859
번	-3860
최	-3861
않	-3862
같	-3863
았	-3864
약	-3865
받	-3866
베	-3867
티	-3868
메	-3869
T	-3870
M	-3871
브	-3872
권	-3873
더	-3874
감	-3875
천	-3876
알	-3877
《	-3878
》	-3879
B	-3880
말	-3881
심	-3882
판	-3883
격	-3884
투	-3885
왕	-3886
g	-3887
립	-3888
추	-3889
달	-3890
처	-3891
f	-3892
금	-3893
I	-3894
~	-3895
목	-3896
F	-3897
린	-3898
없	-3899
네	-3900
청	-3901
따	-3902
평	-3903
북	-3904
활	-3905
란	-3906
열	-3907
P	-3908
외	-3909
특	-3910
항	-3911
저	-3912
D	-3913
언	-3914
준	-3915
테	-3916
집	-3917
즈	-3918
p	-3919
편	-3920
복	-3921
석	-3922
y	-3923
향	-3924
k	-3925
질	-3926
변	-3927
병	-3928
류	-3929
근	-3930
·	-3931
E	-3932
페	-3933
족	-3934
령	-3935
광	-3936
름	-3937
람	-3938
급	-3939
난	-3940
랑	-3941
축	-3942
존	-3943
올	-3944
능	-3945
총	-3946
많	-3947
및	-3948
쪽	-3949
황	-3950
론	-3951
술	-3952
참	-3953
L	-3954
R	-3955
송	-3956
N	-3957
별	-3958
철	-3959
환	-3960
박	-3961
증	-3962
김	-3963
살	-3964
울	-3965
악	-3966
품	-3967
쿠	-3968
O	-3969
온	-3970
절	-3971
플	-3972
료	-3973
G	-3974
곡	-3975
창	-3976
육	-3977
b	-3978
:	-3979
백	-3980
망	-3981
새	-3982
확	-3983
졌	-3984
든	-3985
필	-3986
K	-3987
께	-3988
량	-3989
애	-3990
H	-3991
머	-3992
글	-3993
케	-3994
돌	-3995
순	-3996
탈	-3997
쓰	-3998
져	-3999
림	-4000
팀	-4001
규	-4002
패	-4003
워	-4004
색	-4005
클	-4006
련	-4007
V	-4008
범	-4009
너	-4010
째	-4011
견	-4012
날	-4013
쟁	-4014
극	-4015
탄	-4016
랜	-4017
v	-4018
막	-4019
친	-4020
접	-4021
션	-4022
충	-4023
삼	-4024
손	-4025
츠	-4026
책	-4027
/	-4028
퍼	-4029
U	-4030
_	-4031
완	-4032
협	-4033
봉	-4034
%	-4035
뒤	-4036
못	-4037
런	-4038
골	-4039
밀	-4040
담	-4041
블	-4042
채	-4043
W	-4044
측	-4045
엔	-4046
길	-4047
녀	-4048
슈	-4049
취	-4050
험	-4051
습	-4052
누	-4053
암	-4054
혼	-4055
럽	-4056
즌	-4057
슬	-4058
커	-4059
w	-4060
갈	-4061
첫	-4062
곳	-4063
뜻	-4064
귀	-4065
칭	-4066
났	-4067
겨	-4068
벌	-4069
웨	-4070
찰	-4071
높	-4072
효	-4073
뉴	-4074
앙	-4075
획	-4076
침	-4077
널	-4078
허	-4079
응	-4080
착	-4081
볼	-4082
씨	-4083
쳐	-4084
센	-4085
’	-4086
득	-4087
큰	-4088
‘	-4089
죽	-4090
락	-4091
폭	-4092
례	-4093
움	-4094
징	-4095
검	-4096
렸	-4097
층	-4098
잡	-4099
J	-4100
농	-4101
헌	-4102
논	-4103
캐	-4104
엘	-4105
럼	-4106
희	-4107
틀	-4108
될	-4109
택	-4110
퇴	-4111
]	-4112
걸	-4113
폴	-4114
[	-4115
섬	-4116
싱	-4117
폐	-4118
느	-4119
풍	-4120
헤	-4121
홍	-4122
압	-4123
왔	-4124
끝	-4125
픽	-4126
먼	-4127
앞	-4128
줄	-4129
촌	-4130
율	-4131
즉	-4132
>	-4133
념	-4134
맞	-4135
킨	-4136
좌	-4137
<	-4138
턴	-4139
긴	-4140
찬	-4141
맡	-4142
링	-4143
빌	-4144
염	-4145
늘	-4146
〈	-4147
〉	-4148
덕	-4149
혁	-4150
델	-4151
슨	-4152
릭	-4153
윤	-4154
억	-4155
램	-4156
빈	-4157
잘	-4158
익	-4159
벨	-4160
균	-4161
갖	-4162
닌	-4163
콘	-4164
텔	-4165
얼	-4166
써	-4167
렌	-4168
묘	-4169
몇	-4170
팔	-4171
냈	-4172
맹	-4173
엄	-4174
컵	-4175
칸	-4176
맥	-4177
밝	-4178
됐	-4179
궁	-4180
쇼	-4181
훈	-4182
객	-4183
휘	-4184
칼	-4185
앨	-4186
얻	-4187
괴	-4188
옥	-4189
숙	-4190
푸	-4191
흥	-4192
흐	-4193
콜	-4194
갔	-4195
넘	-4196
샤	-4197
뷔	-4198
템	-4199
“	-4200
좋	-4201
덴	-4202
”	-4203
X	-4204
액	-4205
므	-4206
x	-4207
룹	-4208
z	-4209
몰	-4210
릴	-4211
떠	-4212
률	-4213
빠	-4214
핵	-4215
찾	-4216
낸	-4217
둘	-4218
혹	-4219
붙	-4220
켰	-4221
몬	-4222
욕	-4223
혀	-4224
컴	-4225
뿐	-4226
굴	-4227
끌	-4228
힘	-4229
잠	-4230
죄	-4231
십	-4232
벤	-4233
Y	-4234
놓	-4235
롯	-4236
떨	-4237
벽	-4238
척	-4239
칙	-4240
핀	-4241
싸	-4242
략	-4243
탑	-4244
먹	-4245
갑	-4246
눈	-4247
맨	-4248
틴	-4249
녹	-4250
잔	-4251
잉	-4252
졸	-4253
컬	-4254
밴	-4255
몸	-4256
렉	-4257
휴	-4258
쥐	-4259
몽	-4260
풀	-4261
춘	-4262
혈	-4263
쳤	-4264
끼	-4265
뮤	-4266
켜	-4267
곤	-4268
칠	-4269
폰	-4270
텐	-4271
홈	-4272
털	-4273
셀	-4274
렇	-4275
밖	-4276
륙	-4277
렀	-4278
솔	-4279
앤	-4280
!	-4281
뛰	-4282
멸	-4283
톤	-4284
탁	-4285
롤	-4286
겼	-4287
홀	-4288
大	-4289
둥	-4290
낮	-4291
돈	-4292
탕	-4293
혔	-4294
팅	-4295
혜	-4296
꾸	-4297
웠	-4298
랐	-4299
쿄	-4300
컨	-4301
딸	-4302
둔	-4303
냐	-4304
님	-4305
넷	-4306
」	-4307
「	-4308
탐	-4309
윈	-4310
랙	-4311
촉	-4312
겸	-4313
튜	-4314
퓨	-4315
킬	-4316
톨	-4317
헨	-4318
욱	-4319
?	-4320
콩	-4321
셔	-4322
겠	-4323
떤	-4324
펜	-4325
낙	-4326
덜	-4327
넓	-4328
멘	-4329
겐	-4330
뇌	-4331
흔	-4332
킹	-4333
융	-4334
섭	-4335
옹	-4336
렬	-4337
젤	-4338
왜	-4339
슷	-4340
붕	-4341
=	-4342
꽃	-4343
놀	-4344
힌	-4345
넣	-4346
듬	-4347
깨	-4348
읍	-4349
닝	-4350
헬	-4351
윌	-4352
쇄	-4353
롭	-4354
딩	-4355
빛	-4356
옮	-4357
金	-4358
젠	-4359
닥	-4360
땅	-4361
답	-4362
쉬	-4363
챔	-4364
멤	-4365
룬	-4366
흑	-4367
곧	-4368
듀	-4369
팬	-4370
山	-4371
쌍	-4372
즘	-4373
큐	-4374
켓	-4375
닉	-4376
뢰	-4377
짓	-4378
李	-4379
흡	-4380
값	-4381
룡	-4382
튼	-4383
렵	-4384
Z	-4385
랫	-4386
밤	-4387
j	-4388
學	-4389
웅	-4390
젝	-4391
랭	-4392
펠	-4393
멜	-4394
빙	-4395
납	-4396
맺	-4397
&	-4398
옛	-4399
웃	-4400
깊	-4401
짜	-4402
틱	-4403
궤	-4404
릉	-4405
캠	-4406
쉽	-4407
롱	-4408
셰	-4409
ᆞ	-4410
섯	-4411
』	-4412
밍	-4413
『	-4414
뷰	-4415
씩	-4416
숨	-4417
웹	-4418
멀	-4419
+	-4420
잃	-4421
핑	-4422
믿	-4423
;	-4424
듯	-4425
즐	-4426
잇	-4427
끄	-4428
꼬	-4429
텍	-4430
Q	-4431
숭	-4432
뜨	-4433
찍	-4434
틸	-4435
쓴	-4436
큼	-4437
폼	-4438
中	-4439
짐	-4440
文	-4441
빅	-4442
덤	-4443
빨	-4444
돼	-4445
튀	-4446
짧	-4447
王	-4448
州	-4449
롬	-4450
멕	-4451
國	-4452
엽	-4453
펼	-4454
딘	-4455
쇠	-4456
힐	-4457
켄	-4458
랍	-4459
뀌	-4460
곱	-4461
삭	-4462
잎	-4463
럭	-4464
럴	-4465
q	-4466
켈	-4467
혐	-4468
촬	-4469
캘	-4470
닐	-4471
첨	-4472
겪	-4473
삶	-4474
–	-4475
릿	-4476
썼	-4477
子	-4478
랄	-4479
컷	-4480
낭	-4481
|	-4482
콤	-4483
얀	-4484
싶	-4485
벗	-4486
믹	-4487
됨	-4488
밑	-4489
헝	-4490
낳	-4491
셜	-4492
냥	-4493
젊	-4494
엑	-4495
옆	-4496
東	-4497
꿈	-4498
城	-4499
三	-4500
톱	-4501
흘	-4502
첩	-4503
곽	-4504
°	-4505
읽	-4506
人	-4507
룩	-4508
쌓	-4509
왼	-4510
옷	-4511
냉	-4512
듣	-4513
氏	-4514
道	-4515
校	-4516
퀴	-4517
뉘	-4518
벡	-4519
安	-4520
빼	-4521
엇	-4522
씬	-4523
닛	-4524
픈	-4525
샌	-4526
븐	-4527
南	-4528
뒷	-4529
봄	-4530
잭	-4531
흰	-4532
高	-4533
天	-4534
숲	-4535
뼈	-4536
뱅	-4537
셋	-4538
낼	-4539
公	-4540
섰	-4541
띠	-4542
넬	-4543
쿨	-4544
캄	-4545
슴	-4546
덮	-4547
괄	-4548
事	-4549
뤄	-4550
뤼	-4551
첼	-4552
떻	-4553
끊	-4554
묵	-4555
平	-4556
・	-4557
댄	-4558
뿌	-4559
팽	-4560
書	-4561
벼	-4562
맛	-4563
法	-4564
앗	-4565
붉	-4566
훨	-4567
좀	-4568
둑	-4569
寺	-4570
샘	-4571
숫	-4572
é	-4573
뱀	-4574
웰	-4575
톰	-4576
팩	-4577
宗	-4578
川	-4579
軍	-4580
묻	-4581
캔	-4582
一	-4583
짝	-4584
렐	-4585
앵	-4586
렴	-4587
찌	-4588
元	-4589
正	-4590
륜	-4591
춤	-4592
義	-4593
엠	-4594
늄	-4595
밥	-4596
쓸	-4597
봇	-4598
덩	-4599
녕	-4600
닫	-4601
셈	-4602
겔	-4603
탱	-4604
꺼	-4605
팝	-4606
늬	-4607
쫓	-4608
흉	-4609
렘	-4610
꼽	-4611
院	-4612
長	-4613
쾌	-4614
府	-4615
룸	-4616
횡	-4617
늦	-4618
딜	-4619
륨	-4620
퀘	-4621
깔	-4622
끈	-4623
멍	-4624
랩	-4625
明	-4626
成	-4627
海	-4628
꼭	-4629
∼	-4630
앉	-4631
펙	-4632
石	-4633
뽑	-4634
끔	-4635
좁	-4636
갤	-4637
옌	-4638
긍	-4639
上	-4640
西	-4641
룰	-4642
太	-4643
깃	-4644
陽	-4645
햄	-4646
꾼	-4647
춰	-4648
훗	-4649
뮌	-4650
뚜	-4651
田	-4652
光	-4653
地	-4654
君	-4655
原	-4656
첸	-4657
윗	-4658
家	-4659
行	-4660
륭	-4661
會	-4662
툰	-4663
使	-4664
탠	-4665
꺾	-4666
슐	-4667
빗	-4668
퀸	-4669
삽	-4670
本	-4671
德	-4672
北	-4673
部	-4674
넨	-4675
武	-4676
킴	-4677
덧	-4678
셉	-4679
딕	-4680
윙	-4681
郡	-4682
쿼	-4683
日	-4684
神	-4685
싼	-4686
世	-4687
겹	-4688
新	-4689
듭	-4690
а	-4691
水	-4692
궐	-4693
村	-4694
렛	-4695
生	-4696
主	-4697
쌀	-4698
都	-4699
門	-4700
홋	-4701
펴	-4702
펄	-4703
펑	-4704
녔	-4705
섞	-4706
묶	-4707
韓	-4708
里	-4709
훌	-4710
띄	-4711
넌	-4712
뇨	-4713
섹	-4714
깥	-4715
눌	-4716
經	-4717
녁	-4718
펀	-4719
돕	-4720
無	-4721
돔	-4722
政	-4723
仁	-4724
꼴	-4725
뉜	-4726
낌	-4727
等	-4728
엉	-4729
縣	-4730
*	-4731
官	-4732
司	-4733
之	-4734
×	-4735
넥	-4736
곰	-4737
뿔	-4738
龍	-4739
굽	-4740
不	-4741
툴	-4742
핸	-4743
콰	-4744
빵	-4745
갱	-4746
랴	-4747
朴	-4748
톡	-4749
똑	-4750
옵	-4751
턱	-4752
밭	-4753
깝	-4754
훼	-4755
の	-4756
о	-4757
딱	-4758
닷	-4759
洞	-4760
興	-4761
콧	-4762
셸	-4763
相	-4764
틈	-4765
趙	-4766
江	-4767
理	-4768
所	-4769
팡	-4770
史	-4771
和	-4772
힙	-4773
닭	-4774
и	-4775
콕	-4776
늑	-4777
忠	-4778
臣	-4779
킷	-4780
民	-4781
夫	-4782
뮬	-4783
聖	-4784
핫	-4785
朝	-4786
皇	-4787
白	-4788
五	-4789
永	-4790
馬	-4791
콥	-4792
漢	-4793
敎	-4794
킥	-4795
풋	-4796
林	-4797
껍	-4798
죠	-4799
굳	-4800
흙	-4801
有	-4802
記	-4803
心	-4804
겁	-4805
밸	-4806
컫	-4807
멈	-4808
鄭	-4809
張	-4810
빚	-4811
帝	-4812
맷	-4813
룽	-4814
캡	-4815
慶	-4816
α	-4817
島	-4818
性	-4819
定	-4820
善	-4821
럿	-4822
小	-4823
→	-4824
全	-4825
將	-4826
쏘	-4827
ᄒ	-4828
化	-4829
知	-4830
士	-4831
前	-4832
겉	-4833
羅	-4834
뻗	-4835
下	-4836
떼	-4837
昌	-4838
딴	-4839
벳	-4840
н	-4841
탓	-4842
宮	-4843
앱	-4844
京	-4845
샹	-4846
崔	-4847
十	-4848
봐	-4849
方	-4850
河	-4851
홉	-4852
왈	-4853
社	-4854
尹	-4855
푼	-4856
렷	-4857
時	-4858
堂	-4859
퉁	-4860
古	-4861
굿	-4862
佛	-4863
松	-4864
四	-4865
面	-4866
代	-4867
通	-4868
꿀	-4869
쁜	-4870
二	-4871
同	-4872
信	-4873
툼	-4874
닮	-4875
듈	-4876
淸	-4877
닿	-4878
師	-4879
•	-4880
젖	-4881
릎	-4882
後	-4883
댐	-4884
쯤	-4885
뚫	-4886
禮	-4887
눅	-4888
е	-4889
칩	-4890
年	-4891
붓	-4892
엣	-4893
샬	-4894
論	-4895
셨	-4896
≫	-4897
≪	-4898
줬	-4899
놈	-4900
슘	-4901
굉	-4902
싫	-4903
쑤	-4904
八	-4905
守	-4906
華	-4907
헐	-4908
릇	-4909
木	-4910
р	-4911
띤	-4912
孝	-4913
物	-4914
祖	-4915
쿤	-4916
樂	-4917
갓	-4918
쉐	-4919
걷	-4920
낀	-4921
女	-4922
字	-4923
냄	-4924
쩌	-4925
像	-4926
月	-4927
펌	-4928
ü	-4929
市	-4930
劉	-4931
合	-4932
쥬	-4933
重	-4934
옴	-4935
핍	-4936
팜	-4937
걱	-4938
立	-4939
內	-4940
곁	-4941
權	-4942
自	-4943
吉	-4944
솜	-4945
名	-4946
尙	-4947
黃	-4948
分	-4949
휠	-4950
퐁	-4951
集	-4952
둠	-4953
얇	-4954
寧	-4955
孫	-4956
圖	-4957
á	-4958
基	-4959
者	-4960
잊	-4961
、	-4962
雲	-4963
洪	-4964
兵	-4965
렁	-4966
鎭	-4967
삿	-4968
業	-4969
陵	-4970
봤	-4971
$	-4972
낱	-4973
廣	-4974
솟	-4975
科	-4976
흠	-4977
體	-4978
判	-4979
功	-4980
밟	-4981
衛	-4982
껴	-4983
殿	-4984
덟	-4985
쏟	-4986
멋	-4987
路	-4988
с	-4989
九	-4990
春	-4991
웬	-4992
흩	-4993
얄	-4994
谷	-4995
順	-4996
ー	-4997
侯	-4998
텀	-4999
驛	-5000
六	-5001
덱	-5002
野	-5003
챌	-5004
훔	-5005
톈	-5006
周	-5007
휩	-5008
監	-5009
建	-5010
国	-5011
옐	-5012
柳	-5013
짙	-5014
福	-5015
美	-5016
靑	-5017
뚝	-5018
돋	-5019
탤	-5020
긋	-5021
컸	-5022
쯔	-5023
벵	-5024
쁘	-5025
的	-5026
議	-5027
直	-5028
캉	-5029
承	-5030
끓	-5031
見	-5032
굵	-5033
花	-5034
動	-5035
꿔	-5036
#	-5037
星	-5038
宋	-5039
制	-5040
源	-5041
싯	-5042
얘	-5043
度	-5044
曹	-5045
꾀	-5046
뭉	-5047
떡	-5048
왓	-5049
륵	-5050
宣	-5051
治	-5052
眞	-5053
景	-5054
觀	-5055
郞	-5056
館	-5057
к	-5058
맵	-5059
萬	-5060
英	-5061
○	-5062
※	-5063
左	-5064
派	-5065
펫	-5066
身	-5067
町	-5068
外	-5069
ö	-5070
節	-5071
т	-5072
傳	-5073
貞	-5074
л	-5075
章	-5076
い	-5077
в	-5078
햇	-5079
御	-5080
利	-5081
侍	-5082
뀐	-5083
샨	-5084
根	-5085
玉	-5086
씀	-5087
親	-5088
슭	-5089
꽤	-5090
令	-5091
댓	-5092
픔	-5093
앓	-5094
꼈	-5095
썬	-5096
짱	-5097
濟	-5098
{	-5099
副	-5100
音	-5101
횟	-5102
康	-5103
號	-5104
벅	-5105
泰	-5106
式	-5107
맘	-5108
줌	-5109
開	-5110
典	-5111
붐	-5112
빔	-5113
잦	-5114
갇	-5115
語	-5116
別	-5117
初	-5118
命	-5119
壽	-5120
헥	-5121
說	-5122
밋	-5123
ا	-5124
造	-5125
吳	-5126
寶	-5127
戰	-5128
應	-5129
奉	-5130
臺	-5131
良	-5132
梁	-5133
思	-5134
在	-5135
族	-5136
省	-5137
엥	-5138
后	-5139
阿	-5140
唐	-5141
鮮	-5142
뒀	-5143
保	-5144
츄	-5145
土	-5146
憲	-5147
浦	-5148
멧	-5149
實	-5150
촨	-5151
修	-5152
ン	-5153
進	-5154
팟	-5155
엿	-5156
色	-5157
賢	-5158
津	-5159
딪	-5160
智	-5161
ó	-5162
弘	-5163
言	-5164
錄	-5165
申	-5166
空	-5167
ä	-5168
눠	-5169
如	-5170
歌	-5171
井	-5172
來	-5173
作	-5174
ο	-5175
工	-5176
敬	-5177
낫	-5178
老	-5179
몫	-5180
形	-5181
先	-5182
ā	-5183
ᆯ	-5184
í	-5185
얽	-5186
μ	-5187
流	-5188
位	-5189
右	-5190
펩	-5191
用	-5192
β	-5193
詩	-5194
多	-5195
깐	-5196
줘	-5197
셴	-5198
ᆡ	-5199
七	-5200
常	-5201
팍	-5202
괘	-5203
陳	-5204
깎	-5205
캅	-5206
맑	-5207
界	-5208
닦	-5209
間	-5210
찔	-5211
風	-5212
걀	-5213
얹	-5214
藤	-5215
끗	-5216
參	-5217
랏	-5218
運	-5219
線	-5220
귄	-5221
徐	-5222
秀	-5223
`	-5224
溪	-5225
塔	-5226
護	-5227
延	-5228
텝	-5229
ᄃ	-5230
場	-5231
곶	-5232
ᆫ	-5233
志	-5234
口	-5235
達	-5236
齋	-5237
촐	-5238
쭉	-5239
옳	-5240
윅	-5241
玄	-5242
얕	-5243
數	-5244
앰	-5245
튬	-5246
出	-5247
맏	-5248
찐	-5249
朱	-5250
뻔	-5251
頭	-5252
郎	-5253
ᄂ	-5254
씌	-5255
쾰	-5256
楊	-5257
뭇	-5258
甲	-5259
碑	-5260
藏	-5261
슛	-5262
任	-5263
냅	-5264
反	-5265
핏	-5266
佐	-5267
뱃	-5268
}	-5269
密	-5270
對	-5271
팰	-5272
볍	-5273
넛	-5274
解	-5275
섀	-5276
뭄	-5277
렝	-5278
員	-5279
찮	-5280
ν	-5281
땄	-5282
車	-5283
낚	-5284
愛	-5285
鳳	-5286
ς	-5287
챙	-5288
뚱	-5289
第	-5290
亭	-5291
췌	-5292
園	-5293
百	-5294
し	-5295
。	-5296
궈	-5297
儀	-5298
湖	-5299
뻐	-5300
헛	-5301
諸	-5302
現	-5303
統	-5304
뫼	-5305
靈	-5306
땃	-5307
沈	-5308
千	-5309
姜	-5310
딧	-5311
욘	-5312
察	-5313
印	-5314
ι	-5315
務	-5316
錫	-5317
豊	-5318
딥	-5319
뮈	-5320
엮	-5321
伯	-5322
嘉	-5323
草	-5324
勝	-5325
랬	-5326
器	-5327
從	-5328
꿨	-5329
탬	-5330
禪	-5331
團	-5332
氣	-5333
삐	-5334
麗	-5335
샐	-5336
뤘	-5337
쟈	-5338
非	-5339
캣	-5340
ᄅ	-5341
榮	-5342
夏	-5343
뾰	-5344
伊	-5345
關	-5346
熙	-5347
쾨	-5348
橋	-5349
쉴	-5350
숀	-5351
쩔	-5352
識	-5353
居	-5354
意	-5355
烈	-5356
믈	-5357
容	-5358
許	-5359
加	-5360
귤	-5361
싹	-5362
훙	-5363
祭	-5364
у	-5365
뜬	-5366
力	-5367
能	-5368
鄕	-5369
―	-5370
鐵	-5371
■	-5372
ρ	-5373
商	-5374
돗	-5375
푹	-5376
火	-5377
낄	-5378
д	-5379
益	-5380
母	-5381
異	-5382
웍	-5383
遺	-5384
領	-5385
可	-5386
處	-5387
機	-5388
次	-5389
竹	-5390
갯	-5391
췄	-5392
遠	-5393
植	-5394
管	-5395
晉	-5396
쿡	-5397
恩	-5398
起	-5399
黨	-5400
坐	-5401
깜	-5402
報	-5403
м	-5404
雄	-5405
큘	-5406
ل	-5407
泉	-5408
墓	-5409
ん	-5410
沙	-5411
뮐	-5412
챈	-5413
以	-5414
ᄀ	-5415
렙	-5416
故	-5417
支	-5418
쁨	-5419
싣	-5420
잼	-5421
댈	-5422
눔	-5423
й	-5424
丁	-5425
샀	-5426
쵸	-5427
岩	-5428
得	-5429
τ	-5430
調	-5431
受	-5432
室	-5433
我	-5434
껏	-5435
퓌	-5436
녜	-5437
術	-5438
宇	-5439
想	-5440
늙	-5441
爲	-5442
資	-5443
う	-5444
柱	-5445
類	-5446
な	-5447
魏	-5448
겟	-5449
富	-5450
−	-5451
惠	-5452
果	-5453
즙	-5454
è	-5455
品	-5456
昭	-5457
늪	-5458
少	-5459
秦	-5460
ε	-5461
目	-5462
꽂	-5463
퀼	-5464
탭	-5465
波	-5466
畵	-5467
か	-5468
秋	-5469
提	-5470
池	-5471
父	-5472
紀	-5473
갚	-5474
찢	-5475
營	-5476
總	-5477
샵	-5478
始	-5479
볶	-5480
숍	-5481
@	-5482
俊	-5483
쿰	-5484
男	-5485
슌	-5486
λ	-5487
몹	-5488
鍾	-5489
局	-5490
깁	-5491
試	-5492
学	-5493
崇	-5494
卿	-5495
咸	-5496
交	-5497
入	-5498
룻	-5499
뜸	-5500
姓	-5501
系	-5502
샷	-5503
手	-5504
맬	-5505
괌	-5506
廳	-5507
쪼	-5508
썩	-5509
曲	-5510
盧	-5511
と	-5512
펭	-5513
香	-5514
育	-5515
舍	-5516
넉	-5517
릅	-5518
妃	-5519
€	-5520
퀄	-5521
因	-5522
齊	-5523
짖	-5524
샴	-5525
뜰	-5526
尉	-5527
發	-5528
角	-5529
밧	-5530
ら	-5531
짚	-5532
薩	-5533
퀀	-5534
—	-5535
農	-5536
た	-5537
뭐	-5538
戶	-5539
吏	-5540
팥	-5541
츰	-5542
表	-5543
首	-5544
듐	-5545
꽝	-5546
뇽	-5547
밈	-5548
尊	-5549
瑞	-5550
魚	-5551
뵈	-5552
씻	-5553
\	-5554
ス	-5555
彦	-5556
情	-5557
房	-5558
防	-5559
産	-5560
仲	-5561
굶	-5562
ᄋ	-5563
群	-5564
엎	-5565
△	-5566
共	-5567
엡	-5568
»	-5569
뇰	-5570
蘇	-5571
り	-5572
圓	-5573
致	-5574
顯	-5575
σ	-5576
極	-5577
썰	-5578
博	-5579
恭	-5580
핼	-5581
젯	-5582
巖	-5583
慧	-5584
陸	-5585
電	-5586
貴	-5587
倉	-5588
쩐	-5589
촘	-5590
覺	-5591
뿜	-5592
結	-5593
탔	-5594
촛	-5595
る	-5596
イ	-5597
久	-5598
켐	-5599
半	-5600
빽	-5601
仙	-5602
層	-5603
훤	-5604
内	-5605
連	-5606
陰	-5607
閣	-5608
邑	-5609
ル	-5610
死	-5611
素	-5612
菩	-5613
虎	-5614
象	-5615
☆	-5616
署	-5617
普	-5618
協	-5619
足	-5620
丹	-5621
友	-5622
越	-5623
區	-5624
峰	-5625
롄	-5626
喜	-5627
庵	-5628
變	-5629
樞	-5630
淑	-5631
溫	-5632
뜯	-5633
完	-5634
윽	-5635
邊	-5636
靖	-5637
팻	-5638
台	-5639
獻	-5640
괜	-5641
슝	-5642
욤	-5643
츨	-5644
蓮	-5645
똥	-5646
г	-5647
銀	-5648
牧	-5649
督	-5650
職	-5651
に	-5652
땀	-5653
奇	-5654
쑨	-5655
域	-5656
헴	-5657
嚴	-5658
乙	-5659
種	-5660
킵	-5661
멩	-5662
屬	-5663
뽀	-5664
特	-5665
而	-5666
둡	-5667
쥘	-5668
哲	-5669
衆	-5670
꿰	-5671
呂	-5672
낯	-5673
퓰	-5674
範	-5675
튠	-5676
板	-5677
κ	-5678
«	-5679
律	-5680
贊	-5681
′	-5682
勳	-5683
也	-5684
깅	-5685
近	-5686
껑	-5687
港	-5688
船	-5689
鶴	-5690
隆	-5691
둬	-5692
蔡	-5693
벚	-5694
赤	-5695
낡	-5696
±	-5697
復	-5698
球	-5699
陀	-5700
ラ	-5701
잣	-5702
翼	-5703
臨	-5704
淵	-5705
則	-5706
載	-5707
境	-5708
燕	-5709
ᄉ	-5710
僧	-5711
訓	-5712
γ	-5713
珍	-5714
至	-5715
輔	-5716
쥔	-5717
衣	-5718
ま	-5719
벙	-5720
今	-5721
쉰	-5722
岡	-5723
딤	-5724
き	-5725
藝	-5726
꼼	-5727
壇	-5728
具	-5729
質	-5730
舊	-5731
郭	-5732
精	-5733
養	-5734
淳	-5735
斗	-5736
댕	-5737
要	-5738
若	-5739
葉	-5740
뎀	-5741
팎	-5742
텅	-5743
～	-5744
兒	-5745
祠	-5746
然	-5747
莊	-5748
π	-5749
젓	-5750
彌	-5751
毛	-5752
洋	-5753
は	-5754
其	-5755
念	-5756
会	-5757
純	-5758
젬	-5759
ト	-5760
住	-5761
蘭	-5762
允	-5763
禁	-5764
웜	-5765
왁	-5766
均	-5767
썸	-5768
ß	-5769
●	-5770
リ	-5771
隊	-5772
랠	-5773
淨	-5774
띈	-5775
牛	-5776
那	-5777
澤	-5778
轉	-5779
私	-5780
聲	-5781
ي	-5782
盛	-5783
廟	-5784
я	-5785
魯	-5786
ر	-5787
刑	-5788
旨	-5789
좡	-5790
閔	-5791
雨	-5792
食	-5793
惡	-5794
戦	-5795
期	-5796
座	-5797
浩	-5798
煥	-5799
お	-5800
誠	-5801
칫	-5802
備	-5803
亞	-5804
獨	-5805
慈	-5806
儒	-5807
取	-5808
賀	-5809
龜	-5810
훅	-5811
劇	-5812
條	-5813
챠	-5814
執	-5815
舞	-5816
量	-5817
射	-5818
隨	-5819
쏠	-5820
ن	-5821
問	-5822
兼	-5823
布	-5824
料	-5825
醫	-5826
쿵	-5827
列	-5828
à	-5829
洙	-5830
狀	-5831
쑹	-5832
聞	-5833
補	-5834
멱	-5835
얌	-5836
放	-5837
持	-5838
隱	-5839
丘	-5840
奎	-5841
쐐	-5842
羽	-5843
聯	-5844
麻	-5845
칵	-5846
С	-5847
孔	-5848
쏜	-5849
く	-5850
뱌	-5851
于	-5852
靜	-5853
ī	-5854
清	-5855
考	-5856
胡	-5857
뭔	-5858
於	-5859
藩	-5860
警	-5861
址	-5862
ク	-5863
茂	-5864
앳	-5865
ッ	-5866
돛	-5867
檢	-5868
屋	-5869
넴	-5870
向	-5871
嶺	-5872
х	-5873
製	-5874
캇	-5875
ᇰ	-5876
比	-5877
未	-5878
綱	-5879
冠	-5880
帶	-5881
肅	-5882
助	-5883
퍽	-5884
離	-5885
計	-5886
ç	-5887
尾	-5888
祿	-5889
緣	-5890
岳	-5891
由	-5892
É	-5893
و	-5894
洛	-5895
鏡	-5896
封	-5897
細	-5898
好	-5899
委	-5900
윔	-5901
改	-5902
穆	-5903
さ	-5904
孟	-5905
桂	-5906
約	-5907
欲	-5908
雙	-5909
希	-5910
餘	-5911
點	-5912
솥	-5913
条	-5914
謙	-5915
寅	-5916
짠	-5917
威	-5918
藥	-5919
ᄆ	-5920
望	-5921
酒	-5922
苦	-5923
ь	-5924
格	-5925
て	-5926
亂	-5927
末	-5928
徳	-5929
剛	-5930
譜	-5931
夢	-5932
夷	-5933
툭	-5934
汝	-5935
캥	-5936
型	-5937
求	-5938
핌	-5939
ы	-5940
單	-5941
留	-5942
端	-5943
飛	-5944
件	-5945
客	-5946
덥	-5947
ア	-5948
錦	-5949
몄	-5950
엌	-5951
م	-5952
樹	-5953
釋	-5954
己	-5955
갸	-5956
曰	-5957
弼	-5958
究	-5959
쨌	-5960
兩	-5961
廷	-5962
役	-5963
넙	-5964
圭	-5965
易	-5966
ᆷ	-5967
δ	-5968
烏	-5969
戒	-5970
服	-5971
鳥	-5972
敏	-5973
珠	-5974
銅	-5975
â	-5976
辰	-5977
댁	-5978
‧	-5979
祥	-5980
丞	-5981
찻	-5982
宰	-5983
꽁	-5984
梅	-5985
먀	-5986
晋	-5987
욜	-5988
克	-5989
觸	-5990
準	-5991
깡	-5992
ч	-5993
ú	-5994
あ	-5995
技	-5996
紅	-5997
ᅵ	-5998
辛	-5999
黑	-6000
갠	-6001
滿	-6002
亨	-6003
回	-6004
눕	-6005
恒	-6006
指	-6007
旗	-6008
甫	-6009
講	-6010
環	-6011
힉	-6012
僉	-6013
鉉	-6014
み	-6015
놉	-6016
杜	-6017
叔	-6018
眼	-6019
룀	-6020
摩	-6021
斷	-6022
폈	-6023
慕	-6024
證	-6025
樓	-6026
茶	-6027
б	-6028
尼	-6029
曺	-6030
£	-6031
つ	-6032
財	-6033
骨	-6034
惱	-6035
ち	-6036
滅	-6037
η	-6038
卷	-6039
庫	-6040
摠	-6041
翰	-6042
쩍	-6043
誌	-6044
妙	-6045
話	-6046
뺏	-6047
影	-6048
略	-6049
タ	-6050
葛	-6051
選	-6052
騎	-6053
麟	-6054
뛴	-6055
厚	-6056
衡	-6057
裵	-6058
遊	-6059
雅	-6060
歸	-6061
病	-6062
캬	-6063
宅	-6064
宜	-6065
썹	-6066
팁	-6067
啓	-6068
쑥	-6069
乘	-6070
諫	-6071
題	-6072
잖	-6073
盟	-6074
散	-6075
쉘	-6076
こ	-6077
š	-6078
乾	-6079
丙	-6080
区	-6081
籍	-6082
爾	-6083
昇	-6084
筆	-6085
콴	-6086
シ	-6087
增	-6088
뎅	-6089
ᄌ	-6090
假	-6091
輪	-6092
닙	-6093
뮴	-6094
敦	-6095
與	-6096
옅	-6097
句	-6098
弟	-6099
裕	-6100
釜	-6101
늠	-6102
丸	-6103
休	-6104
秉	-6105
簡	-6106
設	-6107
願	-6108
懿	-6109
株	-6110
邪	-6111
倭	-6112
Δ	-6113
祐	-6114
革	-6115
п	-6116
愼	-6117
炳	-6118
登	-6119
뺨	-6120
だ	-6121
是	-6122
般	-6123
軒	-6124
県	-6125
⁄	-6126
샛	-6127
巨	-6128
桓	-6129
固	-6130
征	-6131
́	-6132
з	-6133
刺	-6134
夜	-6135
웁	-6136
最	-6137
速	-6138
遼	-6139
俗	-6140
庭	-6141
θ	-6142
央	-6143
땐	-6144
雪	-6145
切	-6146
雜	-6147
も	-6148
쉼	-6149
옙	-6150
襄	-6151
難	-6152
擧	-6153
숄	-6154
텡	-6155
が	-6156
を	-6157
坊	-6158
深	-6159
續	-6160
鎬	-6161
積	-6162
童	-6163
뛸	-6164
넵	-6165
硏	-6166
邱	-6167
震	-6168
煩	-6169
쇤	-6170
^	-6171
К	-6172
健	-6173
季	-6174
曆	-6175
뎌	-6176
演	-6177
扶	-6178
銘	-6179
峴	-6180
禹	-6181
何	-6182
策	-6183
繼	-6184
超	-6185
罪	-6186
뺀	-6187
勞	-6188
振	-6189
版	-6190
紙	-6191
岐	-6192
感	-6193
す	-6194
戸	-6195
뀔	-6196
됩	-6197
읊	-6198
契	-6199
崎	-6200
ñ	-6201
依	-6202
蒙	-6203
過	-6204
廉	-6205
賜	-6206
씹	-6207
쭈	-6208
皮	-6209
注	-6210
볕	-6211
ί	-6212
ω	-6213
А	-6214
詞	-6215
ب	-6216
勢	-6217
寬	-6218
よ	-6219
琴	-6220
翁	-6221
딛	-6222
팸	-6223
ド	-6224
ά	-6225
カ	-6226
送	-6227
폄	-6228
欽	-6229
洲	-6230
際	-6231
懷	-6232
ᄇ	-6233
꿇	-6234
ό	-6235
庶	-6236
د	-6237
斯	-6238
텟	-6239
υ	-6240
簿	-6241
봅	-6242
튿	-6243
吾	-6244
★	-6245
納	-6246
紫	-6247
貪	-6248
깬	-6249
兄	-6250
邦	-6251
宿	-6252
組	-6253
僕	-6254
再	-6255
刻	-6256
ᅳ	-6257
れ	-6258
퀵	-6259
ô	-6260
燮	-6261
旌	-6262
失	-6263
巡	-6264
냇	-6265
텃	-6266
펨	-6267
姬	-6268
贈	-6269
推	-6270
當	-6271
程	-6272
甘	-6273
鑑	-6274
뽕	-6275
卞	-6276
マ	-6277
将	-6278
꼰	-6279
맙	-6280
才	-6281
殷	-6282
消	-6283
街	-6284
긁	-6285
홑	-6286
ジ	-6287
序	-6288
徒	-6289
웸	-6290
惟	-6291
盤	-6292
陶	-6293
춧	-6294
介	-6295
횃	-6296
楚	-6297
潤	-6298
真	-6299
짤	-6300
寫	-6301
脫	-6302
存	-6303
蓋	-6304
댑	-6305
땡	-6306
灣	-6307
站	-6308
奴	-6309
逸	-6310
旅	-6311
꽉	-6312
ロ	-6313
止	-6314
殺	-6315
追	-6316
勇	-6317
坡	-6318
晩	-6319
構	-6320
え	-6321
編	-6322
落	-6323
賓	-6324
ê	-6325
熊	-6326
置	-6327
翊	-6328
찼	-6329
匡	-6330
キ	-6331
梵	-6332
浮	-6333
歷	-6334
症	-6335
磨	-6336
ł	-6337
漏	-6338
習	-6339
施	-6340
웡	-6341
힝	-6342
챕	-6343
▲	-6344
鼎	-6345
ˈ	-6346
刊	-6347
必	-6348
켤	-6349
勒	-6350
虛	-6351
維	-6352
깼	-6353
엷	-6354
幸	-6355
掌	-6356
譯	-6357
ᅥ	-6358
干	-6359
活	-6360
配	-6361
亮	-6362
頼	-6363
米	-6364
血	-6365
壤	-6366
芳	-6367
諦	-6368
ə	-6369
奏	-6370
鹿	-6371
뱉	-6372
峯	-6373
露	-6374
述	-6375
젼	-6376
←	-6377
け	-6378
鐘	-6379
ū	-6380
幕	-6381
視	-6382
〜	-6383
ᄡ	-6384
毅	-6385
評	-6386
鬼	-6387
숏	-6388
쎄	-6389
∙	-6390
率	-6391
磁	-6392
깍	-6393
嬪	-6394
刀	-6395
줍	-6396
爭	-6397
碩	-6398
뻘	-6399
導	-6400
專	-6401
教	-6402
坂	-6403
染	-6404
疏	-6405
찹	-6406
差	-6407
熱	-6408
織	-6409
耶	-6410
レ	-6411
帥	-6412
案	-6413
步	-6414
耳	-6415
背	-6416
標	-6417
移	-6418
階	-6419
쏴	-6420
フ	-6421
貫	-6422
輝	-6423
귈	-6424
М	-6425
泳	-6426
凉	-6427
휼	-6428
畿	-6429
肉	-6430
コ	-6431
迦	-6432
솝	-6433
倫	-6434
告	-6435
揚	-6436
渡	-6437
랗	-6438
坪	-6439
規	-6440
喪	-6441
関	-6442
ō	-6443
兪	-6444
稅	-6445
午	-6446
阮	-6447
堅	-6448
引	-6449
青	-6450
勤	-6451
墨	-6452
害	-6453
脈	-6454
씽	-6455
솅	-6456
륀	-6457
ニ	-6458
候	-6459
壁	-6460
段	-6461
や	-6462
オ	-6463
伽	-6464
秘	-6465
蘊	-6466
賞	-6467
辭	-6468
墳	-6469
綠	-6470
賊	-6471
ı	-6472
項	-6473
曾	-6474
祚	-6475
葬	-6476
壬	-6477
潭	-6478
っ	-6479
舜	-6480
伏	-6481
冬	-6482
照	-6483
錢	-6484
で	-6485
享	-6486
뎃	-6487
맴	-6488
撰	-6489
뜩	-6490
ц	-6491
奈	-6492
決	-6493
獄	-6494
頂	-6495
쌈	-6496
윳	-6497
ш	-6498
弓	-6499
紋	-6500
뤽	-6501
愚	-6502
模	-6503
눗	-6504
뎬	-6505
謝	-6506
豆	-6507
顔	-6508
黎	-6509
じ	-6510
徽	-6511
쩡	-6512
Р	-6513
묀	-6514
뷜	-6515
ć	-6516
撫	-6517
鳴	-6518
羊	-6519
還	-6520
限	-6521
須	-6522
낵	-6523
춥	-6524
婦	-6525
睦	-6526
됭	-6527
빴	-6528
請	-6529
鼓	-6530
꺽	-6531
援	-6532
貢	-6533
뢴	-6534
젱	-6535
ː	-6536
φ	-6537
嗣	-6538
魔	-6539
빡	-6540
裝	-6541
س	-6542
庚	-6543
篇	-6544
댜	-6545
숯	-6546
去	-6547
終	-6548
燈	-6549
셍	-6550
В	-6551
授	-6552
歲	-6553
附	-6554
ã	-6555
帖	-6556
韻	-6557
꿩	-6558
匠	-6559
栗	-6560
讀	-6561
蹟	-6562
얏	-6563
壯	-6564
庄	-6565
森	-6566
э	-6567
番	-6568
잰	-6569
П	-6570
劍	-6571
算	-6572
輸	-6573
꿉	-6574
袁	-6575
豫	-6576
テ	-6577
接	-6578
푀	-6579
ع	-6580
ت	-6581
微	-6582
破	-6583
胤	-6584
쭤	-6585
紹	-6586
蔚	-6587
符	-6588
芝	-6589
降	-6590
鴻	-6591
펍	-6592
廢	-6593
此	-6594
油	-6595
鬪	-6596
헵	-6597
材	-6598
酸	-6599
놔	-6600
眠	-6601
찜	-6602
챗	-6603
傅	-6604
及	-6605
給	-6606
障	-6607
級	-6608
ノ	-6609
妻	-6610
忍	-6611
텁	-6612
헹	-6613
ē	-6614
ナ	-6615
彩	-6616
浪	-6617
汗	-6618
む	-6619
ミ	-6620
淮	-6621
わ	-6622
ウ	-6623
戱	-6624
잿	-6625
튕	-6626
흄	-6627
놨	-6628
寒	-6629
査	-6630
뷘	-6631
י	-6632
沢	-6633
味	-6634
陣	-6635
ø	-6636
号	-6637
哀	-6638
뽐	-6639
卯	-6640
랸	-6641
蔵	-6642
諡	-6643
仕	-6644
操	-6645
退	-6646
뻣	-6647
Н	-6648
逆	-6649
展	-6650
映	-6651
æ	-6652
Б	-6653
班	-6654
齡	-6655
굼	-6656
伐	-6657
経	-6658
赫	-6659
쌌	-6660
亥	-6661
函	-6662
創	-6663
湯	-6664
莫	-6665
バ	-6666
唱	-6667
例	-6668
塚	-6669
牙	-6670
談	-6671
뵤	-6672
햐	-6673
冊	-6674
堤	-6675
孤	-6676
舌	-6677
衍	-6678
喆	-6679
稱	-6680
薛	-6681
齒	-6682
떴	-6683
禧	-6684
稷	-6685
땜	-6686
ャ	-6687
実	-6688
收	-6689
絶	-6690
◾	-6691
巴	-6692
酉	-6693
價	-6694
숱	-6695
優	-6696
救	-6697
탸	-6698
宝	-6699
著	-6700
郷	-6701
閭	-6702
볜	-6703
包	-6704
桃	-6705
蕭	-6706
་	-6707
敵	-6708
箕	-6709
샅	-6710
έ	-6711
檀	-6712
碧	-6713
舟	-6714
菊	-6715
融	-6716
鷄	-6717
鹽	-6718
쌔	-6719
エ	-6720
サ	-6721
岸	-6722
橫	-6723
녘	-6724
탉	-6725
佑	-6726
梨	-6727
疑	-6728
董	-6729
륄	-6730
徵	-6731
蜀	-6732
讓	-6733
ょ	-6734
他	-6735
惑	-6736
볏	-6737
좇	-6738
□	-6739
広	-6740
밌	-6741
睿	-6742
チ	-6743
鍊	-6744
댔	-6745
И	-6746
菴	-6747
驪	-6748
넋	-6749
唯	-6750
換	-6751
跋	-6752
쳇	-6753
瞋	-6754
巳	-6755
ᄎ	-6756
め	-6757
寂	-6758
屯	-6759
ひ	-6760
탯	-6761
뷸	-6762
컹	-6763
万	-6764
尺	-6765
攝	-6766
便	-6767
祀	-6768
갬	-6769
냔	-6770
­	-6771
乃	-6772
幹	-6773
示	-6774
貨	-6775
グ	-6776
郵	-6777
云	-6778
幀	-6779
껌	-6780
얗	-6781
헷	-6782
審	-6783
갭	-6784
漁	-6785
潘	-6786
雍	-6787
卓	-6788
븀	-6789
ィ	-6790
了	-6791
婆	-6792
萊	-6793
Đ	-6794
̊	-6795
ه	-6796
片	-6797
戊	-6798
묄	-6799
χ	-6800
俱	-6801
軌	-6802
腹	-6803
ة	-6804
듦	-6805
⟫	-6806
底	-6807
旭	-6808
潮	-6809
牟	-6810
遂	-6811
默	-6812
─	-6813
ば	-6814
鎌	-6815
駐	-6816
凡	-6817
썽	-6818
핥	-6819
尋	-6820
崖	-6821
彭	-6822
航	-6823
賦	-6824
꿋	-6825
놋	-6826
뎠	-6827
쟝	-6828
遷	-6829
折	-6830
爵	-6831
첵	-6832
朔	-6833
癡	-6834
癸	-6835
괭	-6836
ư	-6837
⟪	-6838
輿	-6839
Г	-6840
า	-6841
巫	-6842
築	-6843
짊	-6844
除	-6845
プ	-6846
毘	-6847
打	-6848
着	-6849
덫	-6850
앎	-6851
乱	-6852
ж	-6853
蔣	-6854
幡	-6855
楽	-6856
澄	-6857
줏	-6858
裁	-6859
셤	-6860
胎	-6861
衙	-6862
옻	-6863
ろ	-6864
柴	-6865
ュ	-6866
县	-6867
泥	-6868
討	-6869
鎮	-6870
炭	-6871
培	-6872
枝	-6873
殊	-6874
測	-6875
輕	-6876
냑	-6877
ή	-6878
召	-6879
就	-6880
覽	-6881
췬	-6882
ズ	-6883
占	-6884
胞	-6885
愍	-6886
戌	-6887
拓	-6888
瀬	-6889
覆	-6890
Т	-6891
丈	-6892
丑	-6893
停	-6894
哈	-6895
抗	-6896
擊	-6897
砲	-6898
禍	-6899
諱	-6900
귓	-6901
拳	-6902
杉	-6903
牌	-6904
祝	-6905
몯	-6906
佳	-6907
整	-6908
競	-6909
ム	-6910
券	-6911
ガ	-6912
筋	-6913
〕	-6914
メ	-6915
尚	-6916
慢	-6917
権	-6918
禎	-6919
態	-6920
蟲	-6921
被	-6922
乳	-6923
仇	-6924
短	-6925
稿	-6926
똘	-6927
〔	-6928
ハ	-6929
抄	-6930
ו	-6931
核	-6932
겜	-6933
쁠	-6934
욧	-6935
ë	-6936
側	-6937
ブ	-6938
宙	-6939
敍	-6940
傑	-6941
括	-6942
濬	-6943
范	-6944
複	-6945
앴	-6946
ר	-6947
早	-6948
槃	-6949
突	-6950
藍	-6951
쿱	-6952
待	-6953
淡	-6954
災	-6955
駿	-6956
č	-6957
店	-6958
応	-6959
桐	-6960
ύ	-6961
Д	-6962
沃	-6963
漆	-6964
炎	-6965
笠	-6966
젭	-6967
坤	-6968
為	-6969
ă	-6970
各	-6971
苑	-6972
庸	-6973
炯	-6974
答	-6975
虞	-6976
賈	-6977
짬	-6978
ق	-6979
伝	-6980
彰	-6981
悲	-6982
梧	-6983
綜	-6984
눴	-6985
奥	-6986
戴	-6987
泗	-6988
툇	-6989
ی	-6990
荷	-6991
윕	-6992
휜	-6993
О	-6994
係	-6995
升	-6996
卑	-6997
强	-6998
槐	-6999
菜	-7000
넜	-7001
モ	-7002
幼	-7003
忽	-7004
昧	-7005
曉	-7006
Ö	-7007
強	-7008
彈	-7009
浜	-7010
肖	-7011
訴	-7012
豪	-7013
꾹	-7014
朗	-7015
せ	-7016
隋	-7017
勅	-7018
卽	-7019
彫	-7020
筵	-7021
鼻	-7022
ح	-7023
又	-7024
嫡	-7025
捨	-7026
額	-7027
뵐	-7028
婚	-7029
投	-7030
渾	-7031
雷	-7032
艦	-7033
깟	-7034
å	-7035
履	-7036
按	-7037
氷	-7038
溝	-7039
荊	-7040
註	-7041
デ	-7042
余	-7043
供	-7044
涅	-7045
費	-7046
勿	-7047
呼	-7048
毒	-7049
総	-7050
亦	-7051
浙	-7052
盡	-7053
ร	-7054
寛	-7055
探	-7056
謹	-7057
飯	-7058
	-7059
效	-7060
来	-7061
濃	-7062
穀	-7063
폿	-7064
訪	-7065
א	-7066
卜	-7067
拜	-7068
犯	-7069
텨	-7070
伴	-7071
悟	-7072
禦	-7073
肥	-7074
荒	-7075
辨	-7076
Α	-7077
走	-7078
숴	-7079
튤	-7080
ה	-7081
幽	-7082
沖	-7083
賣	-7084
닳	-7085
쨩	-7086
궂	-7087
뉠	-7088
Λ	-7089
ふ	-7090
卒	-7091
呪	-7092
奭	-7093
穴	-7094
耕	-7095
遇	-7096
采	-7097
긱	-7098
눙	-7099
훠	-7100
ᄯ	-7101
ゃ	-7102
仰	-7103
矢	-7104
魂	-7105
⋅	-7106
遍	-7107
頌	-7108
쭝	-7109
Π	-7110
ど	-7111
暴	-7112
皆	-7113
そ	-7114
息	-7115
沼	-7116
耆	-7117
뺄	-7118
Σ	-7119
亡	-7120
昊	-7121
晶	-7122
砂	-7123
網	-7124
黄	-7125
ᆺ	-7126
∞	-7127
♭	-7128
塘	-7129
蕃	-7130
跡	-7131
驗	-7132
ゆ	-7133
パ	-7134
ビ	-7135
儉	-7136
兆	-7137
ج	-7138
ف	-7139
ᅩ	-7140
垂	-7141
幢	-7142
認	-7143
閑	-7144
急	-7145
晴	-7146
賴	-7147
Á	-7148
ツ	-7149
席	-7150
床	-7151
擇	-7152
更	-7153
杖	-7154
馮	-7155
숟	-7156
免	-7157
含	-7158
姫	-7159
瓦	-7160
遞	-7161
鉢	-7162
往	-7163
悅	-7164
樣	-7165
潛	-7166
菌	-7167
熟	-7168
펏	-7169
ᅡ	-7170
ダ	-7171
綾	-7172
謀	-7173
왑	-7174
힛	-7175
党	-7176
壺	-7177
珪	-7178
씰	-7179
ず	-7180
企	-7181
寄	-7182
扈	-7183
黒	-7184
뷴	-7185
푈	-7186
彬	-7187
招	-7188
束	-7189
鈴	-7190
헉	-7191
ð	-7192
ş	-7193
∎	-7194
付	-7195
低	-7196
只	-7197
憂	-7198
攻	-7199
暗	-7200
粉	-7201
絲	-7202
섣	-7203
ï	-7204
Л	-7205
َ	-7206
々	-7207
昆	-7208
筑	-7209
迎	-7210
겅	-7211
듄	-7212
ぶ	-7213
몐	-7214
솽	-7215
劑	-7216
뚤	-7217
톳	-7218
팹	-7219
ᄐ	-7220
壓	-7221
宏	-7222
灘	-7223
甁	-7224
聚	-7225
阪	-7226
뗏	-7227
塾	-7228
租	-7229
껀	-7230
넝	-7231
冷	-7232
疾	-7233
陜	-7234
늉	-7235
満	-7236
鄧	-7237
숑	-7238
ョ	-7239
忘	-7240
뭘	-7241
ŋ	-7242
【	-7243
】	-7244
体	-7245
堀	-7246
宴	-7247
已	-7248
窟	-7249
索	-7250
쥰	-7251
堯	-7252
柔	-7253
薰	-7254
륌	-7255
乞	-7256
妄	-7257
排	-7258
播	-7259
鏞	-7260
陟	-7261
돤	-7262
벰	-7263
億	-7264
充	-7265
庾	-7266
懸	-7267
洗	-7268
浚	-7269
犬	-7270
豐	-7271
빤	-7272
팠	-7273
น	-7274
ᆮ	-7275
东	-7276
敢	-7277
獸	-7278
矣	-7279
衝	-7280
닻	-7281
糖	-7282
线	-7283
†	-7284
倍	-7285
観	-7286
飮	-7287
콸	-7288
眉	-7289
買	-7290
屠	-7291
負	-7292
↔	-7293
燦	-7294
蒲	-7295
鎔	-7296
顧	-7297
█	-7298
喬	-7299
戎	-7300
舒	-7301
芸	-7302
軸	-7303
욥	-7304
ワ	-7305
傷	-7306
奮	-7307
蜜	-7308
圈	-7309
渠	-7310
쳅	-7311
ù	-7312
僞	-7313
揮	-7314
損	-7315
拉	-7316
險	-7317
셩	-7318
灰	-7319
Å	-7320
セ	-7321
偏	-7322
垣	-7323
緖	-7324
鷹	-7325
ケ	-7326
倒	-7327
慰	-7328
桑	-7329
믐	-7330
ò	-7331
ơ	-7332
Ω	-7333
参	-7334
璋	-7335
裴	-7336
頓	-7337
뗀	-7338
緯	-7339
膜	-7340
왠	-7341
駕	-7342
ᄏ	-7343
混	-7344
縛	-7345
껄	-7346
쫄	-7347
쳉	-7348
び	-7349
冥	-7350
뀜	-7351
끽	-7352
쏙	-7353
ك	-7354
寇	-7355
戚	-7356
詔	-7357
課	-7358
諭	-7359
謨	-7360
迷	-7361
銃	-7362
頃	-7363
텼	-7364
ヶ	-7365
姚	-7366
詳	-7367
뎁	-7368
뻑	-7369
셧	-7370
Κ	-7371
Φ	-7372
ל	-7373
押	-7374
涉	-7375
鉄	-7376
ю	-7377
ش	-7378
幾	-7379
蔭	-7380
適	-7381
鑛	-7382
î	-7383
Х	-7384
暦	-7385
沒	-7386
瞻	-7387
쪄	-7388
्	-7389
旦	-7390
架	-7391
練	-7392
迪	-7393
韋	-7394
쬐	-7395
챘	-7396
ś	-7397
似	-7398
横	-7399
雀	-7400
髮	-7401
긔	-7402
왐	-7403
Š	-7404
묽	-7405
ý	-7406
湘	-7407
羲	-7408
裏	-7409
阜	-7410
떳	-7411
햅	-7412
扇	-7413
綏	-7414
録	-7415
켠	-7416
畠	-7417
笑	-7418
綿	-7419
맣	-7420
ェ	-7421
乎	-7422
篆	-7423
訥	-7424
勸	-7425
游	-7426
襲	-7427
갉	-7428
瑜	-7429
亀	-7430
吐	-7431
姑	-7432
対	-7433
託	-7434
諺	-7435
镇	-7436
偉	-7437
嶽	-7438
筒	-7439
辦	-7440
郁	-7441
ì	-7442
อ	-7443
或	-7444
灌	-7445
爐	-7446
괵	-7447
껫	-7448
냘	-7449
伸	-7450
浅	-7451
悌	-7452
꿍	-7453
塵	-7454
怪	-7455
蒼	-7456
쉔	-7457
У	-7458
幻	-7459
捕	-7460
掛	-7461
斬	-7462
晦	-7463
療	-7464
箭	-7465
蛇	-7466
꼿	-7467
쳄	-7468
أ	-7469
互	-7470
従	-7471
循	-7472
歐	-7473
窯	-7474
賤	-7475
밉	-7476
ʼ	-7477
ね	-7478
ボ	-7479
쥴	-7480
吹	-7481
沿	-7482
趣	-7483
챤	-7484
忌	-7485
鑄	-7486
隣	-7487
ě	-7488
ế	-7489
げ	-7490
ほ	-7491
円	-7492
屛	-7493
悼	-7494
減	-7495
盜	-7496
纂	-7497
貝	-7498
뺑	-7499
켁	-7500
ɪ	-7501
र	-7502
娘	-7503
斎	-7504
違	-7505
顕	-7506
債	-7507
剌	-7508
闕	-7509
궬	-7510
ф	-7511
値	-7512
广	-7513
栢	-7514
溟	-7515
澈	-7516
燒	-7517
研	-7518
禄	-7519
웩	-7520
刹	-7521
割	-7522
寿	-7523
帽	-7524
樑	-7525
皐	-7526
絃	-7527
腦	-7528
讚	-7529
雕	-7530
冀	-7531
斜	-7532
狂	-7533
礙	-7534
蘆	-7535
ž	-7536
і	-7537
借	-7538
怡	-7539
橘	-7540
滸	-7541
猛	-7542
聽	-7543
荀	-7544
覇	-7545
訟	-7546
謂	-7547
避	-7548
빻	-7549
샥	-7550
쭐	-7551
哉	-7552
霞	-7553
Ü	-7554
Ε	-7555
廊	-7556
徹	-7557
慮	-7558
旣	-7559
琉	-7560
翔	-7561
ń	-7562
ネ	-7563
劃	-7564
屈	-7565
帳	-7566
琳	-7567
看	-7568
誤	-7569
ב	-7570
卵	-7571
変	-7572
婁	-7573
敷	-7574
曜	-7575
樊	-7576
畫	-7577
貿	-7578
넸	-7579
빕	-7580
탰	-7581
媛	-7582
斤	-7583
旋	-7584
狄	-7585
翠	-7586
땔	-7587
ё	-7588
榜	-7589
狼	-7590
繫	-7591
耽	-7592
譚	-7593
遮	-7594
峻	-7595
弁	-7596
斥	-7597
朋	-7598
柏	-7599
湛	-7600
갛	-7601
휨	-7602
ɛ	-7603
堡	-7604
煙	-7605
窩	-7606
遣	-7607
넹	-7608
믄	-7609
씁	-7610
웽	-7611
퓸	-7612
Ф	-7613
ァ	-7614
ヤ	-7615
塞	-7616
岑	-7617
渓	-7618
綬	-7619
繁	-7620
預	-7621
뗄	-7622
뭍	-7623
®	-7624
ᠠ	-7625
圃	-7626
挺	-7627
烽	-7628
珉	-7629
畢	-7630
趾	-7631
鐸	-7632
짰	-7633
튈	-7634
ğ	-7635
ա	-7636
ᄭ	-7637
♪	-7638
叢	-7639
哥	-7640
婢	-7641
析	-7642
漫	-7643
燁	-7644
獅	-7645
甄	-7646
脂	-7647
説	-7648
횔	-7649
伺	-7650
個	-7651
凝	-7652
杓	-7653
渤	-7654
猶	-7655
꽈	-7656
츤	-7657
勉	-7658
揆	-7659
旺	-7660
晟	-7661
栄	-7662
訣	-7663
톄	-7664
ม	-7665
„	-7666
寵	-7667
幣	-7668
恵	-7669
瓊	-7670
膺	-7671
邸	-7672
飾	-7673
駒	-7674
鵬	-7675
З	-7676
ก	-7677
≤	-7678
ベ	-7679
僖	-7680
馨	-7681
칡	-7682
ψ	-7683
恐	-7684
拔	-7685
杏	-7686
璿	-7687
画	-7688
脚	-7689
薄	-7690
零	-7691
ゅ	-7692
ピ	-7693
凶	-7694
抱	-7695
歡	-7696
汀	-7697
稽	-7698
酵	-7699
与	-7700
巾	-7701
昔	-7702
藻	-7703
誘	-7704
週	-7705
ᄑ	-7706
ソ	-7707
卦	-7708
弐	-7709
炫	-7710
祈	-7711
窮	-7712
遵	-7713
ξ	-7714
Ч	-7715
מ	-7716
ز	-7717
ṣ	-7718
危	-7719
廻	-7720
擬	-7721
札	-7722
檜	-7723
確	-7724
閤	-7725
鴨	-7726
ご	-7727
へ	-7728
弥	-7729
涼	-7730
睡	-7731
縱	-7732
詠	-7733
铁	-7734
閉	-7735
べ	-7736
当	-7737
快	-7738
遲	-7739
邵	-7740
녓	-7741
튄	-7742
ʻ	-7743
ง	-7744
ạ	-7745
ệ	-7746
彼	-7747
杞	-7748
狗	-7749
翟	-7750
腸	-7751
裂	-7752
솁	-7753
욀	-7754
쫑	-7755
Μ	-7756
伎	-7757
患	-7758
杭	-7759
液	-7760
渭	-7761
盆	-7762
祉	-7763
肇	-7764
肩	-7765
辯	-7766
陝	-7767
鳩	-7768
쐈	-7769
쩨	-7770
ั	-7771
เ	-7772
ḥ	-7773
図	-7774
廬	-7775
弗	-7776
聰	-7777
衿	-7778
閻	-7779
뢸	-7780
잽	-7781
좨	-7782
Е	-7783
ъ	-7784
ा	-7785
勃	-7786
峙	-7787
漸	-7788
鎖	-7789
뒬	-7790
섐	-7791
ָ	-7792
予	-7793
柄	-7794
禿	-7795
衰	-7796
辺	-7797
醴	-7798
需	-7799
뜀	-7800
윰	-7801
퀜	-7802
퉈	-7803
ּ	-7804
串	-7805
圍	-7806
熹	-7807
켕	-7808
夕	-7809
戀	-7810
採	-7811
棋	-7812
祗	-7813
鄒	-7814
깽	-7815
틔	-7816
§	-7817
每	-7818
湜	-7819
溶	-7820
瀛	-7821
篤	-7822
粹	-7823
萱	-7824
褒	-7825
쯩	-7826
찧	-7827
틋	-7828
尤	-7829
敞	-7830
畜	-7831
票	-7832
隸	-7833
ᆨ	-7834
ヒ	-7835
怒	-7836
憩	-7837
拾	-7838
殉	-7839
濱	-7840
礪	-7841
秩	-7842
竿	-7843
脩	-7844
逢	-7845
遜	-7846
隅	-7847
龐	-7848
否	-7849
恪	-7850
爆	-7851
珥	-7852
響	-7853
Č	-7854
Γ	-7855
Ц	-7856
ש	-7857
ส	-7858
ᅴ	-7859
ṭ	-7860
冶	-7861
滋	-7862
猫	-7863
瑛	-7864
糧	-7865
閩	-7866
阳	-7867
ζ	-7868
ぎ	-7869
ポ	-7870
凰	-7871
叉	-7872
壞	-7873
妓	-7874
弱	-7875
됴	-7876
曼	-7877
様	-7878
盈	-7879
硬	-7880
禅	-7881
輯	-7882
쾅	-7883
ゴ	-7884
到	-7885
畏	-7886
羌	-7887
脣	-7888
謁	-7889
霊	-7890
黔	-7891
멎	-7892
빳	-7893
퓔	-7894
崗	-7895
捷	-7896
據	-7897
敗	-7898
棺	-7899
燧	-7900
皓	-7901
臥	-7902
荘	-7903
詮	-7904
섕	-7905
嘗	-7906
楠	-7907
殘	-7908
牒	-7909
猿	-7910
誓	-7911
誦	-7912
什	-7913
厭	-7914
団	-7915
悔	-7916
気	-7917
沛	-7918
溥	-7919
謠	-7920
醉	-7921
針	-7922
뵙	-7923
đ	-7924
ַ	-7925
獲	-7926
虹	-7927
鈞	-7928
ぐ	-7929
倂	-7930
恋	-7931
疫	-7932
績	-7933
繡	-7934
纏	-7935
詹	-7936
짭	-7937
妖	-7938
媒	-7939
峽	-7940
棟	-7941
竺	-7942
苗	-7943
貸	-7944
鋼	-7945
雖	-7946
뵘	-7947
뻤	-7948
윷	-7949
훑	-7950
ө	-7951
凌	-7952
妾	-7953
瑩	-7954
祇	-7955
稲	-7956
◎	-7957
勘	-7958
塊	-7959
奧	-7960
巢	-7961
楞	-7962
槍	-7963
竟	-7964
솀	-7965
팃	-7966
ʿ	-7967
ע	-7968
ᅮ	-7969
‚	-7970
你	-7971
塩	-7972
寸	-7973
澗	-7974
甚	-7975
覚	-7976
龙	-7977
뼛	-7978
죤	-7979
坦	-7980
桜	-7981
楷	-7982
璽	-7983
籠	-7984
ώ	-7985
◦	-7986
⟨	-7987
⟩	-7988
吸	-7989
増	-7990
恨	-7991
摂	-7992
苻	-7993
責	-7994
軾	-7995
鞠	-7996
駅	-7997
驅	-7998
녠	-7999
